public class AmmoniaChain {
        public static void init(Consumer<FinishedRecipe> provider) {

        // MAIN CHAIN
        // Step 1: Air or Nitrogen

        // CH4 + H2O + Air(N) -> NH4C(H2O)
        CHEMICAL_RECIPES.recipeBuilder().duration(120).EUt(120)
                .notConsumable(NiAlOCatalyst)
                .inputFluids(Methane.getFluid(1000))
                .inputFluids(Steam.getFluid(960))
                .inputFluids(Air.getFluid(1000))
                .outputFluids(RichNitrogenMix.getFluid(3000))
                .save(provider);

        // CH4 + H2O + N -> NH4C(H2O)
        CHEMICAL_RECIPES.recipeBuilder().duration(60).EUt(120)
                .notConsumable(NiAlOCatalyst)
                .inputFluids(Methane.getFluid(1000))
                .inputFluids(Steam.getFluid(960))
                .inputFluids(Nitrogen.getFluid(1000))
                .outputFluids(RichNitrogenMix.getFluid(5000))
                .save(provider);

        // Step 2
        // NH4C(H2O) + H2O -> NH4C(H2O)2
        MIXER_RECIPES.recipeBuilder().duration(60).EUt(120)
                .notConsumable(FeCrOCatalyst)
                .notConsumable(stickLong, Titanium)
                .inputFluids(Water.getFluid(1000))
                .inputFluids(RichNitrogenMix.getFluid(1000))
                .outputFluids(OxidisedNitrogenMix.getFluid(2000))
                .save(provider);

        // Step 3
        // NH4C(H2O)2 + H2O + C2H7NO -> [C2H7NO + 0.5CO2 + 0.5H2O] + [0.5H2O + NH4 + H4]
        CHEMICAL_RECIPES.recipeBuilder().duration(120).EUt(120)
                .inputFluids(Water.getFluid(1000))
                .inputFluids(OxidisedNitrogenMix.getFluid(1000))
                .inputFluids(Ethanolamine.getFluid(1000))
                .outputFluids(PurifiedNitrogenMix.getFluid(1000))
                .outputFluids(CarbonatedEthanolamine.getFluid(2000))
                .save(provider);

        // Step 4
        // [NH4 + H4] -> [NH4]
        CHEMICAL_RECIPES.recipeBuilder().duration(240).EUt(120)
                .inputFluids(PurifiedNitrogenMix.getFluid(2000))
                .notConsumable(dust, Magnetite)
                .outputFluids(AmmoniaRichMix.getFluid(2000))
                .save(provider);

        // Step 5
        // 2[NH4] -> NH4 + [0.5H2O + NH4 + H4]
        CENTRIFUGE_RECIPES.recipeBuilder().duration(120).EUt(120)
                .inputFluids(AmmoniaRichMix.getFluid(2000))
                .outputFluids(Ammonia.getFluid(1000))
                .outputFluids(PurifiedNitrogenMix.getFluid(1000))
                .save(provider);

        // CATALYSTS
        MIXER_RECIPES.recipeBuilder().duration(100).EUt(30)
                .inputItems(dust, Garnierite, 2)
                .inputItems(dust,Alumina, 5)
                .outputItems(NiAlOCatalyst, 7)
                .save(provider);

        MIXER_RECIPES.recipeBuilder().duration(100).EUt(30)
                .inputItems(dust, Iron)
                .inputItems(dust, ChromiumTrioxide, 4)
                .outputItems(FeCrOCatalyst, 5)
                .save(provider);

        // RECYCLING
        // [C2H7NO + 0.5CO2 + 0.5H2O] -> C2H7NO + 0.5CO2 + 0.5H2O
        DISTILLATION_RECIPES.recipeBuilder().duration(100).EUt(120)
                .inputFluids(CarbonatedEthanolamine.getFluid(2000))
                .outputFluids(Ethanolamine.getFluid(1000))
                .outputFluids(CarbonDioxide.getFluid(500))
                .outputFluids(Water.getFluid(500))
                .save(provider);
    }
}



public class ArcFurnaceOxidation {

        public static void init(Consumer<FinishedRecipe> provider) {
        // 2Sb + 3O = Sb2O3
        ARC_FURNACE_RECIPES.recipeBuilder().EUt(30).duration(60)
                .inputItems(dust, Antimony, 2)
                .inputFluids(Oxygen.getFluid(3000))
                .outputItems(ChemicalHelper.get(dust, AntimonyTrioxide, 5))
                .save(provider);

        // NiZnFe4 + 8O = NiZnFe4O8
        ARC_FURNACE_RECIPES.recipeBuilder().EUt(120).duration(600)
                .inputItems(dust, FerriteMixture, 6)
                .inputFluids(Oxygen.getFluid(8000))
                .outputItems(ChemicalHelper.get(ingot, NickelZincFerrite, 14))
                .save(provider);


        // YBa2Cu3O6 + O -> YBa2Cu3O7
        ARC_FURNACE_RECIPES.recipeBuilder().duration(2509).EUt(7680)
                .inputItems(dust,WellMixedYBCOxides, 12)
                .inputFluids(Oxygen.getFluid(1000))
                .outputItems(ingotHot, YttriumBariumCuprate, 13)
                .save(provider);

        ARC_FURNACE_RECIPES.recipeBuilder().EUt(30).duration(100)
                .inputItems(dust, Cobalt)
                .inputFluids(Oxygen.getFluid(1000))
                .outputItems(dust, CobaltOxide, 2)
                .save(provider);
    }
}



public class BariumChain {
        public static void init(Consumer<FinishedRecipe> provider) {

        // Ba + 2HCl -> BaCl2 + 2H
        CHEMICAL_RECIPES.recipeBuilder().duration(100).EUt(120)
                .inputItems(dust, Barium)
                .inputFluids(HydrochloricAcid.getFluid(2000))
                .outputItems(BariumChloride, 3)
                .outputFluids(Hydrogen.getFluid(2000))
                .save(provider);

        // BaCl2 + H2SO4 -> BaSO4 + HCl
        CHEMICAL_RECIPES.recipeBuilder().duration(50).EUt(480)
                .inputItems(dust,BariumChloride, 3)
                .inputFluids(SulfuricAcid.getFluid(1000))
                .outputItems(dust, Barite, 6)
                .outputFluids(HydrochloricAcid.getFluid(2000))
                .save(provider);

        // BaSO4 + 2C -> BaS + 2CO2
        BLAST_RECIPES.recipeBuilder().duration(220).EUt(120).blastFurnaceTemp(1200)
                .inputItems(dust, Barite, 6)
                .inputItems(dust, Carbon, 2)
                .outputItems(BariumSulfide, 2)
                .outputFluids(CarbonDioxide.getFluid(2000))
                .save(provider);

        // BaS + H2O + CO2 -> BaCO3 + H2S
        CHEMICAL_RECIPES.recipeBuilder().duration(280).EUt(30)
                .inputItems(dust,BariumSulfide, 2)
                .inputFluids(Water.getFluid(1000))
                .inputFluids(CarbonDioxide.getFluid(1000))
                .outputItems(BariumCarbonate, 5)
                .outputFluids(HydrogenSulfide.getFluid(1000))
                .save(provider);

        // BaCO3 -> CO2 + BaO
        CHEMICAL_RECIPES.recipeBuilder().duration(100).EUt(30)
                .inputItems(dust,BariumCarbonate, 5)
                .circuitMeta(0)
                .outputItems(BariumOxide, 2)
                .outputFluids(CarbonDioxide.getFluid(1000))
                .save(provider);

        // BaO -> Ba + O
        ELECTROLYZER_RECIPES.recipeBuilder().duration(220).EUt(30)
                .inputItems(dust,BariumOxide, 2)
                .outputItems(dust, Barium)
                .outputFluids(Oxygen.getFluid(1000))
                .save(provider);

        // 4BaO + 2Al -> 3Ba + Al2BaO4
        BLAST_RECIPES.recipeBuilder().duration(180).EUt(120).blastFurnaceTemp(700)
                .inputItems(dust,BariumOxide, 8)
                .inputItems(dust, Aluminium, 2)
                .outputItems(ingot, Barium, 3)
                .outputItems(BariumAluminate, 7)
                .save(provider);

        // 2Al2BaO4 -> BaO + Al2O3
        CENTRIFUGE_RECIPES.recipeBuilder().duration(300).EUt(30)
                .inputItems(dust,BariumAluminate, 14)
                .outputItems(BariumOxide, 2)
                .outputItems(Alumina, 5)
                .save(provider);

        // NEW BARIUM-HOLDING ORES

        // BaCa(CO3)2 + H2SO4 -> BaSO4 + (H2O)CaCO3 + CO2
        CHEMICAL_RECIPES.recipeBuilder().duration(100).EUt(30)
                .inputItems(dust, Barytocalcite, 10)
                .inputFluids(SulfuricAcid.getFluid(1000))
                .outputItems(dust, Barite, 6)
                .outputFluids(CalciumCarbonateSolution.getFluid(1000))
                .outputFluids(CarbonDioxide.getFluid(1000))
                .save(provider);

        // (H20)CaCO3 -> H2O + CaCO3
        CENTRIFUGE_RECIPES.recipeBuilder().duration(200).EUt(30)
                .inputFluids(CalciumCarbonateSolution.getFluid(1000))
                .outputItems(dust, Calcite, 5)
                .outputFluids(Water.getFluid(1000))
                .save(provider);

        // BaCa(CO3)2 -> BaCO3 + CaCO3
        ELECTROLYZER_RECIPES.recipeBuilder().duration(1040).EUt(60)
                .inputItems(dust, Barytocalcite, 10)
                .outputItems(BariumCarbonate, 5)
                .outputItems(dust, Calcite, 5)
                .save(provider);

        CENTRIFUGE_RECIPES.recipeBuilder().duration(50).EUt(80)
                .inputItems(dust, Witherite, 5)
                .outputItems(BariumCarbonate, 5)
                .chancedOutput(ChemicalHelper.get(dustTiny, Calcite), 9000, 150)
                .chancedOutput(ChemicalHelper.get(dustTiny, Galena), 7000, 120)
                .chancedOutput(ChemicalHelper.get(dustTiny, Barite), 4000, 90)
                .save(provider);
    }
}



public class Batteries {
        public static void init(Consumer<FinishedRecipe> provider) {

        // 4NiO + 3H2SO4 + 6KOH -> 3K2SO4 + 4NiO2H + 4H + 2H2O (H + H2O lost to dehydrator)
        CHEMICAL_DEHYDRATOR_RECIPES.recipeBuilder().duration(240).EUt(1300)
                .inputItems(dust, Garnierite, 8)
                .inputFluids(SulfuricAcid.getFluid(3000))
                .inputFluids(PotassiumHydroxide.getFluid(6000))
                .outputItems(PotassiumSulfate.getItemStack(21))
                .outputItems(NickelOxideHydroxide, 16)
                .save(provider);

        // 2CoO + Li2CO3(H2O) -> 2 LiCoO2 + CO + H2O (H2O lost to dehydrator)
        CHEMICAL_DEHYDRATOR_RECIPES.recipeBuilder().duration(240).EUt(4000)
                .inputItems(dust, CobaltOxide, 4)
                .inputFluids(LithiumCarbonateSolution.getFluid(1000))
                .notConsumable(Oxygen.getFluid(0))
                .outputItems(LithiumCobaltOxide, 6)
                .outputFluids(CarbonMonoxide.getFluid(1000))
                .save(provider);

        // BaO6S2C2F6 + Li2CO3(H2O) -> BaCO3 + 2LiCSO3F3 + H2O (H2O lost to dehydrator)
        CHEMICAL_DEHYDRATOR_RECIPES.recipeBuilder().duration(220).EUt(480)
                .inputItems(dust,BariumTriflate, 17)
                .inputFluids(LithiumCarbonateSolution.getFluid(1000))
                .outputItems(BariumCarbonate, 5)
                .outputItems(LithiumTriflate, 18)
                .save(provider);

        // Algae + 6Na2CO3(H2O) -> 4C6H10O5 + 2C5H10O5 + 6NaC6H7O6(H2O) + 6CO2 + 6H2O
        LARGE_CHEMICAL_RECIPES.recipeBuilder().duration(600).EUt(1920)
                .inputItems(dust,BrownAlgae, 10)
                .notConsumable(dust, Diatomite)
                .inputFluids(SodiumCarbonateSolution.getFluid(6000))
                .outputItems(Cellulose.getItemStack(84))
                .outputItems(Xylose, 20)
                .outputFluids(Biomass.getFluid(540))
                .outputFluids(SodiumAlginateSolution.getFluid(6000))
                .outputFluids(CarbonDioxide.getFluid(6000))
                .outputFluids(Water.getFluid(6000))
                .save(provider);

        // 2NaC6H7O6(H2O) + CaCl2 -> CaC12H14O12 + 2NaCl(H2O)
        MIXER_RECIPES.recipeBuilder().duration(290).EUt(30)
                .inputFluids(SodiumAlginateSolution.getFluid(2000))
                .inputItems(dust, CalciumChloride, 3)
                .outputItems(CalciumAlginate.getItemStack(39))
                .outputFluids(SaltWater.getFluid(4000))
                .save(provider);

        // C3H10Si + 5C6H8O7 + C19H42BrN + 3NH3 -> Si + 2CO + 4NO2 + HBr + 25C2H4O
        LARGE_CHEMICAL_RECIPES.recipeBuilder().duration(220).EUt(1920)
                .inputFluids(Trimethylsilane.getFluid(1000))
                .inputFluids(CitricAcid.getFluid(5000))
                .inputFluids(CetaneTrimethylAmmoniumBromide.getFluid(1000))
                .inputFluids(Ammonia.getFluid(3000))
                .outputItems(SiliconNanoparticles)
                .outputFluids(CarbonMonoxide.getFluid(2000))
                .outputFluids(NitrogenDioxide.getFluid(4000))
                .outputFluids(HydrobromicAcid.getFluid(1000))
                .outputFluids(Acetaldehyde.getFluid(25000))
                .save(provider);

        BIO_REACTOR_RECIPES.recipeBuilder().duration(3200).EUt(120)
                .inputItems(dust,Glucose, 24)
                .inputItems(dust,StreptococcusPyogenes)
                .outputItems(Sorbose, 24)
                .save(provider);

        // C6H12O6 -> C6H8O6 + 4H (H lost to dehydrator)
        CHEMICAL_DEHYDRATOR_RECIPES.recipeBuilder().duration(280).EUt(480)
                .inputItems(dust,Sorbose, 24)
                .outputFluids(AscorbicAcid.getFluid(1000))
                .notConsumable(dust, Platinum)
                .save(provider);

        // C6H6O6 + 2H -> C6H8O6
        CHEMICAL_RECIPES.recipeBuilder().duration(280).EUt(480)
                .inputFluids(DehydroascorbicAcid.getFluid(1000))
                .inputFluids(Hydrogen.getFluid(2000))
                .outputFluids(AscorbicAcid.getFluid(1000))
                .notConsumable(dust, Nickel)
                .save(provider);

        CHEMICAL_PLANT_RECIPES.recipeBuilder().duration(390).EUt(7680)
                .inputItems(dust,GrapheneOxide, 3)
                .inputItems(dust,SiliconNanoparticles)
                .inputItems(dust,CalciumAlginate)
                .inputItems(dust, CarbonNanotubes)
                .inputFluids(SodiumCarbonateSolution.getFluid(1000))
                .inputFluids(AscorbicAcid.getFluid(1000))
                .outputItems(NANOSILICON_CATHODE)
                .outputFluids(DehydroascorbicAcid.getFluid(1000))
                .save(provider);

        // Ga + 3Cl -> GaCl3
        CHEMICAL_RECIPES.recipeBuilder().duration(100).EUt(120)
                .inputItems(dust, Gallium)
                .inputFluids(Chlorine.getFluid(3000))
                .outputItems(GalliumChloride, 4)
                .save(provider);

        // 9AlCl3 + GaCl3 + 10SiO2 + 15H2O + 30NH3 + 15O -> Al9Si10O50Ga + 30NH4Cl
        LARGE_CHEMICAL_RECIPES.recipeBuilder().duration(470).EUt(7680)
                .inputItems(dust,AluminiumChloride, 36)
                .inputItems(dust,GalliumChloride, 4)
                .inputItems(dust,SilicaGel.getItemStack(30))
                .inputFluids(Water.getFluid(15000))
                .inputFluids(Ammonia.getFluid(30000))
                .inputFluids(Oxygen.getFluid(15000))
                .outputItems(Halloysite, 90)
                .outputFluids(AmmoniumChloride.getFluid(30000))
                .save(provider);

        MIXER_RECIPES.recipeBuilder().duration(100).EUt(480)
                .inputItems(dust,Halloysite, 9)
                .inputItems(dust,Xylose, 40)
                .inputItems(dust, Sulfur, 2)
                .outputItems(SulfurCoatedHalloysite, 9)
                .outputFluids(Water.getFluid(10000))
                .save(provider);

        // LaF3 + BaF2 + 10C7H7F + 10CH2O -> 10H2O
        CHEMICAL_RECIPES.recipeBuilder().duration(320).EUt(30720)
                .inputItems(dust,LanthanumTrifluoride, 36)
                .inputItems(dust,BariumDifluoride, 3)
                .inputFluids(Fluorotoluene.getFluid(10000))
                .inputFluids(Formaldehyde.getFluid(10000))
                .outputItems(FluorideBatteryElectrolyte, 2)
                .outputFluids(Water.getFluid(10000))
                .save(provider);

        // Ni + O -> NiO
        CHEMICAL_RECIPES.recipeBuilder().duration(200).EUt(120)
                .inputItems(dust, Nickel)
                .inputFluids(Oxygen.getFluid(1000))
                .outputItems(dust, Garnierite, 2)
                .save(provider);

        // 7La2O3 + 7NiO + Ca + 2C10H16N2O8 -> 7La2NiO4 + CaO + 15CO + 5CH4 + 4NH3
        CHEMICAL_PLANT_RECIPES.recipeBuilder().duration(420).EUt(30720)
                .inputItems(dust,LanthanumOxide, 35)
                .inputItems(dust, Garnierite, 14)
                .inputItems(dust, Calcium)
                .inputFluids(EDTA.getFluid(2000))
                .outputItems(LanthanumNickelOxide, 49)
                .outputItems(dust, Quicklime, 2)
                .outputFluids(CarbonMonoxide.getFluid(15000))
                .outputFluids(Methane.getFluid(5000))
                .outputFluids(Ammonia.getFluid(4000))
                .save(provider);

 ASSEMBLER_RECIPES.recipeBuilder()
                .inputItems(plateB, Titanium, 4)
                .inputItems(plateB, Vanadium, 2)
                .inputItems(cableGtSingle, Aluminium, 8)
                .inputItems(dust,NickelOxideHydroxide, 2)
                .EUt(1920)
                .duration(100)
                .outputItems(BATTERY_NIMH_EMPTY)
                .save(provider);

        ASSEMBLER_RECIPES.recipeBuilder()
                .inputItems(plateB, TungstenSteel, 4)
                .inputItems(plateB, Vanadium, 4)
                .inputItems(cableGtSingle, Platinum, 8)
                .inputItems(dust,LithiumCobaltOxide, 3)
                .EUt(7680)
                .duration(100)
                .outputItems(BATTERY_SMALL_LITHIUM_ION_EMPTY)
                .save(provider);

        ASSEMBLER_RECIPES.recipeBuilder()
                .inputItems(plateB, RhodiumPlatedPalladium, 4)
                .inputItems(plateB, Vanadium, 6)
                .inputItems(cableGtSingle, NiobiumTitanium, 8)
                .inputItems(dust,LithiumCobaltOxide, 6)
                .EUt(7680 * 4)
                .duration(100)
                .outputItems(BATTERY_MEDIUM_LITHIUM_ION_EMPTY)
                .save(provider);

        ASSEMBLER_RECIPES.recipeBuilder()
                .inputItems(plateB, HSSS, 4)
                .inputItems(plateB, Naquadria, 2)
                .inputItems(cableGtSingle, Naquadah, 8)
                .inputItems(dust,LithiumCobaltOxide, 9)
                .EUt(7680 * 16)
                .duration(100)
                .outputItems(BATTERY_LARGE_LITHIUM_ION_EMPTY)
                .save(provider);

        ASSEMBLER_RECIPES.recipeBuilder()
                .inputItems(plateB, Tritanium, 4)
                .inputItems(plateB, Naquadria, 4)
                .inputItems(cableGtSingle, NaquadahAlloy, 8)
                .inputItems(dust,NANOSILICON_CATHODE)
                .inputItems(dust,SulfurCoatedHalloysite, 3)
                .EUt(7680 * 64)
                .duration(100)
                .outputItems(BATTERY_SMALL_LIS_EMPTY)
                .save(provider);

        ASSEMBLER_RECIPES.recipeBuilder()
                .inputItems(plateB, Seaborgium, 4)
                .inputItems(plateB, Naquadria, 6)
                .inputItems(cableGtSingle, AbyssalAlloy, 8)
                .inputItems(dust,NANOSILICON_CATHODE, 2)
                .inputItems(dust,SulfurCoatedHalloysite, 6)
                .EUt(30720 * 16)
                .duration(100)
                .outputItems(BATTERY_MEDIUM_LIS_EMPTY)
                .save(provider);

        ASSEMBLER_RECIPES.recipeBuilder()
                .inputItems(plateB, Bohrium, 4)
                .inputItems(cableGtSingle, TitanSteel, 8)
                .inputItems(plateB, NaquadriaticTaranium, 2)
                .inputItems(dust,NANOSILICON_CATHODE, 4)
                .inputItems(dust,SulfurCoatedHalloysite, 9)
                .EUt(30720 * 64)
                .duration(100)
                .outputItems(BATTERY_LARGE_LIS_EMPTY)
                .save(provider);

        ASSEMBLER_RECIPES.recipeBuilder()
                .inputItems(plateB, Quantum, 4)
                .inputItems(cableGtSingle, BlackTitanium, 8)
                .inputItems(plateB, NaquadriaticTaranium, 4)
                .inputItems(plate, Neutronium)
                .inputItems(dust,LanthanumNickelOxide, 7)
                .EUt(122880 * 4)
                .duration(100)
                .outputItems(BATTERY_SMALL_FLUORIDE_EMPTY)
                .save(provider);

        ASSEMBLER_RECIPES.recipeBuilder()
                .inputItems(plateB, Neutronium, 6)
                .inputItems(cableGtSingle, Neutronium, 8)
                .inputItems(plate, Neutronium, 2)
                .inputItems(dust,LanthanumNickelOxide, 14)
                .EUt(122880 * 16)
                .duration(100)
                .outputItems(BATTERY_MEDIUM_FLUORIDE_EMPTY)
                .save(provider);

        ASSEMBLER_RECIPES.recipeBuilder()
                .inputItems(plateB, CosmicNeutronium, 4)
                .inputItems(wireGtSingle, UXVSuperconductor, 8)
                .inputItems(plateB, Neutronium, 6)
                .inputItems(plate, Neutronium, 4)
                .inputItems(dust,LanthanumNickelOxide, 28)
                .EUt(122880 * 64)
                .duration(100)
                .outputItems(BATTERY_LARGE_FLUORIDE_EMPTY)
                .save(provider);

        FLUID_CANNER_RECIPES.recipeBuilder()
                .inputFluids(PotassiumHydroxide.getFluid(1000))
                .inputItems(dust,BATTERY_NIMH_EMPTY)
                .EUt(480)
                .duration(60)
                .outputItems(BATTERY_NIMH)
                .save(provider);

        CANNER_RECIPES.recipeBuilder()
                .inputItems(dust,LithiumTriflate)
                .inputItems(dust,BATTERY_SMALL_LITHIUM_ION_EMPTY)
                .EUt(480 * 4)
                .duration(60)
                .outputItems(BATTERY_SMALL_LITHIUM_ION)
                .save(provider);

        CANNER_RECIPES.recipeBuilder()
                .inputItems(dust,LithiumTriflate, 2)
                .inputItems(dust,BATTERY_MEDIUM_LITHIUM_ION_EMPTY)
                .EUt(480 * 16)
                .duration(60)
                .outputItems(BATTERY_MEDIUM_LITHIUM_ION)
                .save(provider);

        CANNER_RECIPES.recipeBuilder()
                .inputItems(dust,LithiumTriflate, 4)
                .inputItems(dust,BATTERY_LARGE_LITHIUM_ION_EMPTY)
                .EUt(480 * 64)
                .duration(60)
                .outputItems(BATTERY_LARGE_LITHIUM_ION)
                .save(provider);

        CANNER_RECIPES.recipeBuilder()
                .inputItems(dust,LithiumTriflate, 4)
                .inputItems(dust,BATTERY_SMALL_LIS_EMPTY)
                .EUt(30720 * 4)
                .duration(60)
                .outputItems(BATTERY_SMALL_LIS)
                .save(provider);

        CANNER_RECIPES.recipeBuilder()
                .inputItems(dust,LithiumTriflate, 8)
                .inputItems(dust,BATTERY_MEDIUM_LIS_EMPTY)
                .EUt(30720 * 16)
                .duration(60)
                .outputItems(BATTERY_MEDIUM_LIS)
                .save(provider);

        CANNER_RECIPES.recipeBuilder()
                .inputItems(dust,LithiumTriflate, 16)
                .inputItems(dust,BATTERY_LARGE_LIS_EMPTY)
                .EUt(30720 * 64)
                .duration(60)
                .outputItems(BATTERY_LARGE_LIS)
                .save(provider);

        CANNER_RECIPES.recipeBuilder()
                .inputItems(dust,FluorideBatteryElectrolyte)
                .inputItems(dust,BATTERY_SMALL_FLUORIDE_EMPTY)
                .EUt(1966080 * 4)
                .duration(60)
                .outputItems(BATTERY_SMALL_FLUORIDE)
                .save(provider);

        CANNER_RECIPES.recipeBuilder()
                .inputItems(dust,FluorideBatteryElectrolyte, 2)
                .inputItems(dust,BATTERY_MEDIUM_FLUORIDE_EMPTY)
                .EUt(1966080 * 16)
                .duration(60)
                .outputItems(BATTERY_MEDIUM_FLUORIDE)
                .save(provider);

        CANNER_RECIPES.recipeBuilder()
                .inputItems(dust,FluorideBatteryElectrolyte, 4)
                .inputItems(dust,BATTERY_LARGE_FLUORIDE_EMPTY)
                .EUt(1966080 * 64)
                .duration(60)
                .outputItems(BATTERY_LARGE_FLUORIDE)
                .save(provider);

}}



