{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv"
	group: ""
	icon: "gtceu:hv_electric_motor"
	id: "19CEA1E05E683FD9"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3965A9E8101C2963"
				"7945B63B3279E9FD"
			]
			id: "0003F477B341EEF5"
			tasks: [{
				id: "5844D0C00778FE06"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0003F477B341EEF5"
				"692E3CBFE8486850"
			]
			id: "1FF17F26CBFCF615"
			tasks: [{
				id: "00735E66E6A302E2"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1D1930C84702F0A1"
				"1FF17F26CBFCF615"
			]
			id: "775253B5D1621E13"
			tasks: [{
				id: "30913F830646F2E3"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["775253B5D1621E13"]
			id: "76BB1F18F804B874"
			tasks: [{
				id: "73B1CC363927E99B"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["5A05589CF7DF379D"]
			id: "3965A9E8101C2963"
			tasks: [{
				id: "4273C3C19299486C"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["7E6168B8301625A9"]
			id: "5A05589CF7DF379D"
			tasks: [{
				id: "566F11A736BF2E7E"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["7044D1FFD382AB5B"]
			id: "7945B63B3279E9FD"
			tasks: [{
				id: "3A50323F5CC2BE9C"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["7788977430DC0519"]
			id: "692E3CBFE8486850"
			tasks: [{
				id: "2B632E11339EB76C"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["33AB8BD059504064"]
			id: "7044D1FFD382AB5B"
			tasks: [{
				id: "7A9E8E633EFB3A3F"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "33AB8BD059504064"
			tasks: [{
				id: "0DA420EE8BB824C0"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7DDF2BC057988375"
				"7526CA8C4693E8FF"
			]
			id: "1D1930C84702F0A1"
			tasks: [{
				id: "68E8CAB047681FD7"
				item: "examplemod:hv_superconductor_single_wire"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["4B8FD7A8D756E370"]
			id: "7788977430DC0519"
			tasks: [{
				id: "1EBC210DDB387189"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1CCD066B21DD866E"
				"0D01A2DA4657D836"
				"32C0A4A323E3CDBC"
			]
			dependency_requirement: "one_completed"
			id: "7E6168B8301625A9"
			tasks: [{
				id: "295C0FD114621895"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"66C4D34BA7280031"
				"794C31B20D2ADD1B"
				"4EFE8C7259E066B0"
			]
			dependency_requirement: "one_completed"
			id: "1CCD066B21DD866E"
			tasks: [{
				id: "154F9EDDE63511BE"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4000EF1ACA26A57C"
				"2EFC823FF56C2D09"
			]
			id: "0D01A2DA4657D836"
			optional: true
			tasks: [{
				id: "037D1A6CD7525805"
				item: "gtceu:bisphenol_a_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["1DDCF4FB74AC9DE9"]
			id: "32C0A4A323E3CDBC"
			optional: true
			tasks: [{
				id: "63CFAA0FB09C5840"
				item: "gtceu:naphtha_bucket"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			id: "693BD40679667093"
			tasks: [{
				id: "1AC38C97D04B5D9E"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["693BD40679667093"]
			id: "240B5FDBD8D8B35D"
			tasks: [{
				id: "7E6BCDD05481155F"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			id: "1DDCF4FB74AC9DE9"
			optional: true
			tasks: [{
				id: "712B50E71A07F375"
				item: "gtceu:nitrogen_dioxide_bucket"
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			id: "4000EF1ACA26A57C"
			optional: true
			tasks: [{
				id: "38B84059F4667C2C"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			id: "2EFC823FF56C2D09"
			optional: true
			tasks: [{
				id: "04FDE64894E3B4B4"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			id: "4EFE8C7259E066B0"
			optional: true
			tasks: [{
				id: "405BD24AEF169ABA"
				item: "gtceu:glycerol_bucket"
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			id: "794C31B20D2ADD1B"
			optional: true
			tasks: [{
				id: "18325CEE3CAF93F3"
				item: "gtceu:allyl_chloride_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			id: "66C4D34BA7280031"
			optional: true
			tasks: [{
				id: "69B8EADE684D2648"
				item: "gtceu:hypochlorous_acid_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			id: "7DDF2BC057988375"
			tasks: [{
				id: "21C7E029D04A7628"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"240B5FDBD8D8B35D"
				"7A29FD5ADE9E85B2"
			]
			id: "7526CA8C4693E8FF"
			tasks: [{
				id: "412C921D13658F57"
				item: "examplemod:hv_superconductor_base_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["7A1D205530764372"]
			id: "7A29FD5ADE9E85B2"
			tasks: [{
				id: "0AEF13D6AC771FA0"
				item: "gtceu:barium_dust"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["116D4424DD10FAFB"]
			id: "7A1D205530764372"
			tasks: [{
				id: "78245679D6E131A1"
				item: "examplemod:barium_oxide_dust"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"106345BC60077242"
				"11F9F3DBE06A77F3"
				"3EA869DC811D62F2"
			]
			dependency_requirement: "one_completed"
			id: "116D4424DD10FAFB"
			tasks: [{
				id: "36B5965AACBA2D89"
				item: "examplemod:barium_carbonate_dust"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			id: "38000DF4E1875B26"
			tasks: [{
				id: "5F4279EA1E76ED4B"
				item: "gtceu:barite_dust"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			id: "11F9F3DBE06A77F3"
			tasks: [{
				id: "0C5E9CA74CA06605"
				item: "examplemod:barytocalcite_dust"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			id: "3EA869DC811D62F2"
			tasks: [{
				id: "1045501EFB0B9E54"
				item: "examplemod:witherite_dust"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["38000DF4E1875B26"]
			id: "106345BC60077242"
			tasks: [{
				id: "53D7A71AE485725D"
				item: "gtceu:barium_sulfide_dust"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1D2CF414D2F2D9B5"
				"692E3CBFE8486850"
			]
			id: "1AE025DE9BE26C32"
			optional: true
			tasks: [{
				id: "73ED5B4C1962425A"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7044D1FFD382AB5B"]
			id: "4B8FD7A8D756E370"
			tasks: [{
				id: "52D2FAEB6892D1C9"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["4B8FD7A8D756E370"]
			id: "1D2CF414D2F2D9B5"
			optional: true
			tasks: [{
				id: "5355F1DE013AA618"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "HV"
}
