{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev"
	group: ""
	icon: "gtceu:ev_electric_motor"
	id: "047651D6DE7947DF"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"42D84C8CB424EC56"
				"2EA2BDE1F7B36708"
			]
			id: "0086AA3811F5D02B"
			tasks: [{
				id: "165063912BDD0611"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0086AA3811F5D02B"
				"38983A3B33B7A83F"
			]
			id: "0C14E8D24C099F17"
			tasks: [{
				id: "39A87E81C5248662"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0C14E8D24C099F17"
				"5912A5524A54C041"
			]
			id: "75ED0E4751754A88"
			tasks: [{
				id: "182FB11E3B445C05"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["75ED0E4751754A88"]
			id: "7DC0EF1DFAEA56A6"
			tasks: [{
				id: "6B1D60CBF5C01F9F"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["12A47C1F3F808316"]
			id: "2EA2BDE1F7B36708"
			tasks: [{
				id: "6A205B105ED8371B"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["622D5DD19BCB5103"]
			id: "12A47C1F3F808316"
			tasks: [{
				id: "7838F52231E67BB5"
				item: "gtceu:ev_emitter"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"15154C26D8B521E4"
				"5B1B517871902E36"
			]
			id: "622D5DD19BCB5103"
			tasks: [{
				id: "180CDE543127BD58"
				item: "gtceu:platinum_dust"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["622D5DD19BCB5103"]
			id: "5912A5524A54C041"
			tasks: [{
				id: "62B6942C0AF72A1F"
				item: "gtceu:uranium_triplatinum_single_wire"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["6B5D2788A53943EE"]
			id: "42D84C8CB424EC56"
			tasks: [{
				id: "098E1E78A97E43F4"
				item: "gtceu:fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"5F7CADAE78C5A49E"
				"5C3C289DA3524EF7"
			]
			icon: "examplemod:reprecipitated_platinum_dust"
			id: "15154C26D8B521E4"
			tasks: [{
				id: "25C042C394D890F7"
				type: "checkmark"
			}]
			title: "Reprecipitated Platinum dust"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0784840A3B12C244"
				"67BDB325BFC820E1"
			]
			icon: "examplemod:platinum_concentrate_bucket"
			id: "5C3C289DA3524EF7"
			tasks: [{
				id: "5BF1B4FA9E6B4F52"
				type: "checkmark"
			}]
			title: "Plastinum Concentrate"
			x: -2.5d
			y: -2.5d
		}
		{
			icon: "gtceu:ammonium_chloride_bucket"
			id: "5F7CADAE78C5A49E"
			tasks: [{
				id: "6B9610AAC89424D1"
				type: "checkmark"
			}]
			title: "Ammonium Chloride"
			x: -3.5d
			y: -2.5d
		}
		{
			id: "0784840A3B12C244"
			tasks: [{
				id: "1945B5ED2E98B24F"
				item: "examplemod:platinum_metallic_powder_dust"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			icon: "gtceu:aqua_regia_bucket"
			id: "67BDB325BFC820E1"
			tasks: [{
				id: "19016C6A39DBD5DB"
				type: "checkmark"
			}]
			title: "Aqua Regia"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["0920AF961962C05C"]
			id: "5B1B517871902E36"
			tasks: [{
				id: "11C6E196F0061B59"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"2E8AD82C96FEA71D"
				"5835496F2395ED23"
			]
			id: "0920AF961962C05C"
			tasks: [{
				id: "5652F68E3356F40C"
				item: "gtceu:polytetrafluoroethylene_plate"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["579704AA3D5D47EF"]
			id: "38983A3B33B7A83F"
			tasks: [{
				id: "096527A1AF6352B3"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5B1B517871902E36"
				"71516024208B8440"
			]
			id: "579704AA3D5D47EF"
			tasks: [{
				id: "3486462A3D7C34DD"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3E6D17479EC8B990"
				"0AA55BD016A8742C"
			]
			dependency_requirement: "one_completed"
			id: "6B5D2788A53943EE"
			tasks: [{
				id: "07BBEFBDF41AA796"
				item: "gtceu:reinforced_epoxy_resin_plate"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["406392945784104D"]
			id: "3E6D17479EC8B990"
			tasks: [{
				id: "12B4B6FE6B212E7E"
				item: "gtceu:fine_borosilicate_glass_wire"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "0AA55BD016A8742C"
			tasks: [{
				id: "7B9531870D7FF90D"
				item: "gtceu:carbon_fibers"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "2E8AD82C96FEA71D"
			tasks: [{
				id: "6A98E96EAEE5597F"
				item: "gtceu:chloroform_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "5835496F2395ED23"
			tasks: [{
				id: "5690A7569A2FF830"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["265131D6F72D4739"]
			icon: "examplemod:tungsten_trioxide_dust"
			id: "71516024208B8440"
			tasks: [{
				id: "63464C6A6FCBDDA9"
				type: "checkmark"
			}]
			title: "Tungsten Trioxide"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["280C495ED544B435"]
			icon: "gtceu:tungstic_acid_dust"
			id: "265131D6F72D4739"
			tasks: [{
				id: "14FAE9C37B5BDDA2"
				type: "checkmark"
			}]
			title: "Tungstic Acid"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["23B43BA896D95B63"]
			icon: "examplemod:calcium_tungstate_dust"
			id: "280C495ED544B435"
			tasks: [{
				id: "1BE790F1D1947A86"
				type: "checkmark"
			}]
			title: "Calcium Tungstate"
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"40ED08104F6897B0"
				"14219C4809730B7C"
			]
			dependency_requirement: "one_completed"
			icon: "examplemod:sodium_tungstate_bucket"
			id: "23B43BA896D95B63"
			tasks: [{
				id: "2BE384E50D39B0EE"
				type: "checkmark"
			}]
			title: "Sodium Tungstate"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["6B9A7250C064CE75"]
			id: "40ED08104F6897B0"
			tasks: [{
				id: "1C498C851B119ACF"
				item: "gtceu:scheelite_dust"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			id: "14219C4809730B7C"
			tasks: [{
				id: "740EC2EC3E6774BD"
				item: "gtceu:tungstate_dust"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			id: "6B9A7250C064CE75"
			tasks: [{
				id: "2CF897AB740609F5"
				item: "examplemod:hydrogen_peroxide_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			id: "414B33480AC09E02"
			tasks: [{
				id: "31F37A34B7228E62"
				item: "examplemod:nuclear_reactor"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			id: "3C5739D8F064DD3E"
			tasks: [{
				id: "1AB6A9B4B7137939"
				item: "gtceu:uranium_dust"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3C5739D8F064DD3E"]
			icon: "gtceu:uranium_nitrite"
			id: "53932C2B710EA389"
			tasks: [{
				id: "6D9417138465BAFF"
				type: "checkmark"
			}]
			title: "Uranium Nitrite"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["53932C2B710EA389"]
			icon: "gtceu:uranium_dioxide"
			id: "47E3AD6F454CE289"
			tasks: [{
				id: "7764EFC679C174C8"
				type: "checkmark"
			}]
			title: "Uranium Dioxide"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["47E3AD6F454CE289"]
			icon: "gtceu:uranium_hexachloride_bucket"
			id: "3F4D24D626A01EBB"
			tasks: [{
				id: "63E1A747E490943D"
				type: "checkmark"
			}]
			title: "Uranium Hexachloride"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["3F4D24D626A01EBB"]
			icon: "gtceu:ev_uranium_hexafluoride_bucket"
			id: "3703B9F897251AEB"
			tasks: [{
				id: "267D5CB018692092"
				type: "checkmark"
			}]
			title: "Uranium Hexafluoride"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["186C45057EDF1D29"]
			icon: "examplemod:ev_uranium_238_hexafluoride_bucket"
			id: "59C3EBC59978A4F9"
			tasks: [{
				id: "4CD30CD365214803"
				type: "checkmark"
			}]
			title: "Uranium 238 Hexafluoride"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["3703B9F897251AEB"]
			id: "186C45057EDF1D29"
			tasks: [{
				id: "7A26297348996E3A"
				type: "checkmark"
			}]
			title: "Gas Centrifuge"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["186C45057EDF1D29"]
			icon: "gtceu:ev_uranium_235_hexafluoride_bucket"
			id: "6B021BB12000978A"
			tasks: [{
				id: "20ECD1FE87304FB7"
				type: "checkmark"
			}]
			title: "Uranium 235 Hexafluoride"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["186C45057EDF1D29"]
			icon: "examplemod:ev_uranium_234_hexafluoride_bucket"
			id: "74FFB2ECBEBDA32F"
			tasks: [{
				id: "27BDA67B27DD0756"
				type: "checkmark"
			}]
			title: "Uranium 234 Hexafluoride"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["089D951FC5B1956A"]
			icon: "examplemod:steam_cracked_uranium_238_hexafluoride_bucket"
			id: "6E37A5D68AA4CEE1"
			tasks: [{
				id: "1F3AA5AB479C91B7"
				type: "checkmark"
			}]
			title: "Steam Cracked Uranium 238 Hexafluoride"
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["59C3EBC59978A4F9"]
			id: "089D951FC5B1956A"
			tasks: [{
				id: "52D63F73EF22FF31"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["6E37A5D68AA4CEE1"]
			icon: "examplemod:uranium_238_dioxide"
			id: "714F2E0BE8B60743"
			tasks: [{
				id: "5341E62EE3AF9CF1"
				type: "checkmark"
			}]
			title: "Uranium 238 Dioxide"
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["714F2E0BE8B60743"]
			id: "5431938360296C0A"
			tasks: [{
				id: "3B4F97A3C58F6827"
				item: "examplemod:uranium_238_ingot"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["3BF34195FBE5EE65"]
			id: "4D7F9230F2CC304D"
			tasks: [{
				id: "59697E6D8E582B4C"
				item: "gtceu:uranium_waste"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["4D7F9230F2CC304D"]
			id: "719CF032125281AB"
			tasks: [{
				id: "0A5AF22E7DA23E21"
				item: "gtceu:neptunium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"331C2D68C0E19358"
				"719CF032125281AB"
			]
			id: "5D5B57F63AC19880"
			tasks: [{
				id: "3056E7D1221C12B0"
				item: "gtceu:neptunium_waste"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["5D5B57F63AC19880"]
			id: "7E6B8A2A0FA41CD3"
			tasks: [{
				id: "6940DAEF507169B6"
				item: "gtceu:plutonium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"592ECC0B9FEA5479"
				"7E6B8A2A0FA41CD3"
			]
			id: "05914BD2E039A69A"
			tasks: [{
				id: "1C07E2FDD21A9FFA"
				item: "gtceu:plutonium_waste"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["05914BD2E039A69A"]
			id: "664BD64A32AA38B5"
			tasks: [{
				id: "3793E72E7623A47B"
				item: "gtceu:americium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["664BD64A32AA38B5"]
			id: "7A5172067CD2674E"
			tasks: [{
				id: "23F608A9A9FFA73A"
				item: "gtceu:americium_waste"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["7A5172067CD2674E"]
			id: "6FB9F3F50F911AFB"
			tasks: [{
				id: "396914E77855FA5A"
				item: "gtceu:curium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["6FB9F3F50F911AFB"]
			id: "7F0206C036193C35"
			tasks: [{
				id: "2B4FCE3B7AC3878A"
				item: "gtceu:curium_waste"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["7F0206C036193C35"]
			id: "47BBEB4125BD757A"
			tasks: [{
				id: "64809C6C1A570B29"
				item: "gtceu:berkelium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			id: "2EA838E03789FB9F"
			tasks: [{
				id: "2DDF1A282F7DD506"
				item: "gtceu:berkelium_waste"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			id: "3865B64FA5F57B68"
			tasks: [{
				id: "1D14050CCE4859B1"
				item: "gtceu:californium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			id: "1D7006C96BED8F35"
			tasks: [{
				id: "4C1ACA93CCB22B4B"
				item: "gtceu:californium_waste"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			id: "5DC39562A7AA8727"
			tasks: [{
				id: "102D3B25AAA824F1"
				item: "gtceu:einsteinium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			id: "250C9F3771803C27"
			tasks: [{
				id: "54739C8F46CB3FBA"
				item: "gtceu:einsteinium_waste"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			id: "1A80449563241FE5"
			tasks: [{
				id: "6715DB2C4B40866C"
				item: "gtceu:fermium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			id: "0598944572EFF6B7"
			tasks: [{
				id: "4505B4DAC72ABBED"
				item: "gtceu:fermium_waste"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			id: "5F5E251ED40A66FE"
			tasks: [{
				id: "568A3E955A43F0BC"
				item: "gtceu:mendelevium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["34B81B5C0EFD1AFD"]
			id: "331C2D68C0E19358"
			tasks: [{
				id: "1792C06FD45BBE2E"
				item: "examplemod:cryotheum_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["34B81B5C0EFD1AFD"]
			id: "592ECC0B9FEA5479"
			tasks: [{
				id: "124ACB56F651F09B"
				item: "examplemod:supercooled_cryotheum_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			id: "34B81B5C0EFD1AFD"
			tasks: [{
				id: "64E6C655CC58DCF6"
				item: "examplemod:active_cooler"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["34B81B5C0EFD1AFD"]
			id: "3BF34195FBE5EE65"
			tasks: [{
				id: "756E22345487EE43"
				item: "gtceu:distilled_water_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
	]
	title: "EV"
}
