{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv"
	group: ""
	icon: "gtceu:hv_electric_motor"
	id: "19CEA1E05E683FD9"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3965A9E8101C2963"
				"7945B63B3279E9FD"
				"67364E8E113163E8"
			]
			id: "0003F477B341EEF5"
			subtitle: "MV-tier circuit"
			tasks: [{
				id: "5844D0C00778FE06"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0003F477B341EEF5"
				"692E3CBFE8486850"
			]
			id: "1FF17F26CBFCF615"
			subtitle: "HV-tier circuit"
			tasks: [{
				id: "00735E66E6A302E2"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1D1930C84702F0A1"
				"1FF17F26CBFCF615"
			]
			description: [
				"2 for ev mixer"
				"3 for ev circuit assembler, not including the cost of the iv circuits"
				"4 for 2 ev circuits"
			]
			id: "775253B5D1621E13"
			subtitle: "EV-tier circuit"
			tasks: [{
				id: "30913F830646F2E3"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["775253B5D1621E13"]
			id: "76BB1F18F804B874"
			rewards: [{
				count: 16
				id: "112CBAB7AA12DEF7"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			subtitle: "IV-tier circuit"
			tasks: [{
				id: "73B1CC363927E99B"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["5A05589CF7DF379D"]
			id: "3965A9E8101C2963"
			tasks: [{
				id: "4273C3C19299486C"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["7E6168B8301625A9"]
			id: "5A05589CF7DF379D"
			tasks: [{
				id: "566F11A736BF2E7E"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["7044D1FFD382AB5B"]
			id: "7945B63B3279E9FD"
			tasks: [{
				id: "3A50323F5CC2BE9C"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["7788977430DC0519"]
			icon: "gtceu:titanium_ingot"
			id: "692E3CBFE8486850"
			tasks: [{
				id: "2B632E11339EB76C"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["33AB8BD059504064"]
			id: "7044D1FFD382AB5B"
			tasks: [{
				id: "7A9E8E633EFB3A3F"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["216DB4226EB6D6A8"]
			id: "33AB8BD059504064"
			tasks: [{
				id: "0DA420EE8BB824C0"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7526CA8C4693E8FF"]
			id: "1D1930C84702F0A1"
			tasks: [{
				id: "73601B468B8FEF80"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["4B8FD7A8D756E370"]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "7788977430DC0519"
			tasks: [{
				id: "307D2238A776A615"
				type: "checkmark"
			}]
			title: "Titanium Tetrachloride"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1CCD066B21DD866E"
				"0D01A2DA4657D836"
				"32C0A4A323E3CDBC"
			]
			dependency_requirement: "one_completed"
			icon: "gtceu:epoxy_bucket"
			id: "7E6168B8301625A9"
			tasks: [{
				id: "0405915E18D894B3"
				type: "checkmark"
			}]
			title: "Liquid Epoxy"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"66C4D34BA7280031"
				"794C31B20D2ADD1B"
				"4EFE8C7259E066B0"
			]
			dependency_requirement: "one_completed"
			icon: "gtceu:epichlorohydrin_bucket"
			id: "1CCD066B21DD866E"
			tasks: [{
				id: "73FCD0C80A8A818A"
				type: "checkmark"
			}]
			title: "Epichlorohydrin"
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4000EF1ACA26A57C"
				"2EFC823FF56C2D09"
			]
			icon: "gtceu:bisphenol_a_bucket"
			id: "0D01A2DA4657D836"
			optional: true
			tasks: [{
				id: "6C3CFBFED289D82F"
				type: "checkmark"
			}]
			title: "Bisphenol A"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["1DDCF4FB74AC9DE9"]
			icon: "gtceu:naphtha_bucket"
			id: "32C0A4A323E3CDBC"
			optional: true
			tasks: [{
				id: "30F3268335E204EA"
				type: "checkmark"
			}]
			title: "Naphtha"
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["0EFF541458EB191D"]
			id: "693BD40679667093"
			tasks: [{
				id: "1AC38C97D04B5D9E"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["693BD40679667093"]
			id: "240B5FDBD8D8B35D"
			tasks: [{
				id: "7E6BCDD05481155F"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			icon: "gtceu:nitrogen_dioxide_bucket"
			id: "1DDCF4FB74AC9DE9"
			optional: true
			tasks: [{
				id: "02320B89BAE96605"
				type: "checkmark"
			}]
			title: "Nitrogen Dioxide"
			x: -7.5d
			y: -4.0d
		}
		{
			icon: "gtceu:phenol_bucket"
			id: "4000EF1ACA26A57C"
			optional: true
			tasks: [{
				id: "000B8D9F173EF3B0"
				type: "checkmark"
			}]
			title: "Phenol"
			x: -5.5d
			y: -4.0d
		}
		{
			icon: "gtceu:acetone_bucket"
			id: "2EFC823FF56C2D09"
			optional: true
			tasks: [{
				id: "7ECB247A70F2EDF6"
				type: "checkmark"
			}]
			title: "Acetone"
			x: -4.5d
			y: -4.0d
		}
		{
			icon: "gtceu:glycerol_bucket"
			id: "4EFE8C7259E066B0"
			optional: true
			tasks: [{
				id: "35169C898CBF7C1F"
				type: "checkmark"
			}]
			title: "Glycerol"
			x: -7.5d
			y: -6.0d
		}
		{
			icon: "gtceu:allyl_chloride_bucket"
			id: "794C31B20D2ADD1B"
			optional: true
			tasks: [{
				id: "5C1D6522AF674E04"
				type: "checkmark"
			}]
			title: "Allyl Chloride"
			x: -6.5d
			y: -6.0d
		}
		{
			icon: "gtceu:hypochlorous_acid_bucket"
			id: "66C4D34BA7280031"
			optional: true
			tasks: [{
				id: "06D7B2CB0A7A0A68"
				type: "checkmark"
			}]
			title: "Hypochlorous acid"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: [
				"240B5FDBD8D8B35D"
				"7A29FD5ADE9E85B2"
			]
			id: "7526CA8C4693E8FF"
			tasks: [{
				id: "04B9D119D6819B64"
				item: "gtceu:mercury_barium_calcium_cuprate_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["7A1D205530764372"]
			id: "7A29FD5ADE9E85B2"
			tasks: [{
				id: "0AEF13D6AC771FA0"
				item: "gtceu:barium_dust"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["116D4424DD10FAFB"]
			icon: "examplemod:barium_oxide_dust"
			id: "7A1D205530764372"
			tasks: [{
				id: "74737DF526D1740F"
				type: "checkmark"
			}]
			title: "Barium Oxide"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"106345BC60077242"
				"11F9F3DBE06A77F3"
				"3EA869DC811D62F2"
			]
			dependency_requirement: "one_completed"
			icon: "examplemod:barium_carbonate_dust"
			id: "116D4424DD10FAFB"
			tasks: [{
				id: "6C70C76492216EE2"
				type: "checkmark"
			}]
			title: "Barium Carbonate"
			x: -8.0d
			y: 1.0d
		}
		{
			id: "38000DF4E1875B26"
			tasks: [{
				id: "5F4279EA1E76ED4B"
				item: "gtceu:barite_dust"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			id: "11F9F3DBE06A77F3"
			tasks: [{
				id: "0C5E9CA74CA06605"
				item: "examplemod:barytocalcite_dust"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			id: "3EA869DC811D62F2"
			tasks: [{
				id: "1045501EFB0B9E54"
				item: "examplemod:witherite_dust"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["38000DF4E1875B26"]
			id: "106345BC60077242"
			tasks: [{
				id: "53D7A71AE485725D"
				item: "gtceu:barium_sulfide_dust"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1D2CF414D2F2D9B5"
				"692E3CBFE8486850"
			]
			id: "1AE025DE9BE26C32"
			optional: true
			tasks: [{
				id: "73ED5B4C1962425A"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7044D1FFD382AB5B"]
			id: "4B8FD7A8D756E370"
			tasks: [{
				id: "52D2FAEB6892D1C9"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4B8FD7A8D756E370"]
			description: ["You should make 6 of these, 3 for the moon and 3 for phobos."]
			id: "1D2CF414D2F2D9B5"
			optional: true
			tasks: [{
				id: "5355F1DE013AA618"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4B8FD7A8D756E370"]
			id: "0566202AFA01533B"
			optional: true
			tasks: [{
				id: "09BDF59AF87FD034"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1B4C225F482B6D9A"
			tasks: [{
				id: "234F0EFA3282EED2"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "0866683B9707A116"
			tasks: [{
				id: "0F61A1A18A811DB2"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "798CB5A45A44010A"
			tasks: [{
				id: "5E278720A7869513"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "216DB4226EB6D6A8"
			tasks: [{
				id: "1ABC6C997879B226"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			id: "00D80EB10E139C02"
			tasks: [{
				id: "0AFCAA801A9293BB"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			id: "4DD681E1884BFDC1"
			tasks: [{
				id: "43BBE7ACCA319E82"
				item: "gtceu:silicone_rubber_plate"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4DD681E1884BFDC1"
				"00D80EB10E139C02"
			]
			dependency_requirement: "one_completed"
			description: ["Only PVC or Silicone rubber are required for the whole game. You should be able to make one and not make the other, idk its not like im the one making the pack (i am)"]
			icon: "examplemod:smd_capacitor_micro"
			id: "67364E8E113163E8"
			tasks: [{
				id: "3970823CBBC03D34"
				item: "examplemod:smd_capacitor_micro"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["1AE025DE9BE26C32"]
			id: "64539E8C819FF0FF"
			tasks: [{
				id: "7E9887D066A560CB"
				item: "gtceu:raw_rutile"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
	]
	title: "HV"
}
