{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv"
	group: ""
	icon: "gtceu:iv_electric_motor"
	id: "6334D8EB0516E437"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"406BA0CAB2821465"
				"3AE54FFC06478B86"
				"29EB29F2E9593681"
			]
			id: "356782D30173EFBB"
			tasks: [{
				id: "0C5F8D172F4DA5D7"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"356782D30173EFBB"
				"063B10EBB55D790C"
				"3938EF1C86D76089"
			]
			id: "6382BC30439B5DB7"
			tasks: [{
				id: "6202B3D928E78232"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6382BC30439B5DB7"
				"4F555846F088033E"
			]
			id: "17D4E5CD76BC66C5"
			tasks: [{
				id: "76691840BF1BA381"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"17D4E5CD76BC66C5"
				"19C51EE622AA9723"
			]
			id: "1F45FC23E7623878"
			tasks: [{
				id: "7FF9AD680C4D6E5B"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2AB6BEB95E190D3A"
				"30BA73D9528B941E"
			]
			id: "324D1D507BB1D62A"
			tasks: [{
				id: "02A52225F5C9F0D0"
				item: "gtceu:luv_robot_arm"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"140687CD73AAE8D2"
				"6A212A58CAA863E7"
				"19383016F281B645"
			]
			description: ["The assembly line is a part of the third and final tier of gregicality multiblocks."]
			id: "2AB6BEB95E190D3A"
			tasks: [{
				id: "0AF8F5A0D42C88D9"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["33470B6860DAF45C"]
			id: "406BA0CAB2821465"
			tasks: [{
				id: "258641CD87B2D785"
				item: "gtceu:qbit_cpu_wafer"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5F649C7B0A2A25BD"]
			id: "33470B6860DAF45C"
			tasks: [{
				id: "4D728D72B9EEEF17"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "5F649C7B0A2A25BD"
			tasks: [{
				id: "50DB4045ABD564F8"
				item: "examplemod:plutonium_244_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["0F455AA09A956D78"]
			id: "44C62420E82200F2"
			tasks: [{
				id: "43F1646BBD16993F"
				item: "gtceu:soc"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: [
				"22BC2AB1E4EF9D00"
				"11F9096C3CFB60D0"
			]
			id: "0F455AA09A956D78"
			tasks: [{
				id: "7F30A6F847B0B88E"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["275C77C62ADCB07B"]
			id: "4F555846F088033E"
			tasks: [{
				id: "5E465521BCCECF6D"
				item: "examplemod:iv_superconductor_single_wire"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["0931FE86AE16613B"]
			id: "275C77C62ADCB07B"
			tasks: [{
				id: "48E15183B47EB8FD"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "22BC2AB1E4EF9D00"
			tasks: [{
				id: "09A80D1D207C1F4A"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["135503961E6AD88C"]
			id: "11F9096C3CFB60D0"
			tasks: [{
				id: "172221E432CE45B4"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["4E9F6D30BE54EC47"]
			icon: "examplemod:osmium_tetroxide_solution_bucket"
			id: "5476128161D7AA50"
			tasks: [{
				id: "5A2D90D51464EEC3"
				type: "checkmark"
			}]
			title: "Osmium Tetroxide Solution"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["0729F3F2BDB1E57A"]
			id: "3AE54FFC06478B86"
			tasks: [{
				id: "0466469BFC467111"
				item: "gtceu:multilayer_fiber_reinforced_circuit_board"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "0729F3F2BDB1E57A"
			tasks: [{
				id: "5893FDC31E367F06"
				item: "gtceu:palladium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "063B10EBB55D790C"
			tasks: [{
				id: "752F1737D62DD6AD"
				item: "examplemod:smd_resistor_quantum"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["2823D5E85BC856AA"]
			icon: "gtceu:acidic_osmium_solution_bucket"
			id: "4E9F6D30BE54EC47"
			tasks: [{
				id: "3FAEA6F6603ED7FA"
				type: "checkmark"
			}]
			title: "Acidic Osmium Solution"
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["65DFA87C157664FA"]
			dependency_requirement: "one_completed"
			icon: "examplemod:rarest_metal_residue_dust"
			id: "2823D5E85BC856AA"
			tasks: [{
				id: "005C332DD9EE8805"
				type: "checkmark"
			}]
			title: "Rarest Metal Residue"
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["68E4EEC6973A3938"]
			icon: "examplemod:leach_residue_dust"
			id: "65DFA87C157664FA"
			tasks: [{
				id: "111913A7CBC1B85B"
				type: "checkmark"
			}]
			title: "Leach Residue Dust"
			x: 6.5d
			y: -4.5d
		}
		{
			icon: "examplemod:platinum_residue_dust"
			id: "68E4EEC6973A3938"
			tasks: [{
				id: "50D5C71F3B469CB0"
				type: "checkmark"
			}]
			title: "Platinum Residue Dust"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["070DA4938115D51F"]
			icon: "gtceu:ruthenium_tetroxide_dust"
			id: "28BFE24859894CD4"
			tasks: [{
				id: "3540F5C955DFF459"
				type: "checkmark"
			}]
			title: "Ruthenium Tetroxide Dust"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["7F4448B78DD54D79"]
			icon: "gtceu:ruthenium_tetroxide_bucket"
			id: "070DA4938115D51F"
			tasks: [{
				id: "3C95B76EE38012EA"
				type: "checkmark"
			}]
			title: "Liquid Ruthenium Tetroxide"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["32613CDF27DA9F07"]
			icon: "examplemod:hot_ruthenium_tetroxide_solution_bucket"
			id: "7F4448B78DD54D79"
			tasks: [{
				id: "3F3DAEB635511900"
				type: "checkmark"
			}]
			title: "Hot Ruthenium Tetroxide Solution"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["0BD175FBDD46AFCA"]
			icon: "examplemod:ruthenium_tetroxide_solution_bucket"
			id: "32613CDF27DA9F07"
			tasks: [{
				id: "4CC175F5F4E43B31"
				type: "checkmark"
			}]
			title: "Ruthenium Tetroxide Solution"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["65DFA87C157664FA"]
			description: ["Yo make sure to keep a stockpile of this stuff for later"]
			icon: "examplemod:sodium_ruthenate_dust"
			id: "0BD175FBDD46AFCA"
			tasks: [{
				id: "11CD68EE270735E5"
				type: "checkmark"
			}]
			title: "Sodium Ruthenate"
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["1B958B39001C86A6"]
			icon: "examplemod:reprecipitated_palladium_dust"
			id: "2FA41D421A56C9A7"
			tasks: [{
				id: "487C8496048540BD"
				type: "checkmark"
			}]
			title: "Reprecipitated Palladium Dust"
			x: 1.5d
			y: -7.5d
		}
		{
			icon: "examplemod:palladium_enriched_ammonia_bucket"
			id: "1B958B39001C86A6"
			tasks: [{
				id: "7FFDACA5F131B3C7"
				type: "checkmark"
			}]
			title: "Palladium Enriched Ammonia"
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["29FD84BF72535BBE"]
			icon: "examplemod:naquadah_sulfate_bucket"
			id: "135503961E6AD88C"
			tasks: [{
				id: "3296DB4ABDF80D5D"
				type: "checkmark"
			}]
			title: "Naquadah Sulfate"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"275C77C62ADCB07B"
				"49EECF01372B7DF1"
			]
			icon: "examplemod:naquadah_concentrate_dust"
			id: "29FD84BF72535BBE"
			tasks: [{
				id: "70D715838191EE34"
				type: "checkmark"
			}]
			title: "Naquadah Concentrate Dust"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["279B87DA0B527A7F"]
			icon: "examplemod:naquadah_difluoride_bucket"
			id: "49EECF01372B7DF1"
			tasks: [{
				id: "36AEA0BAE8B78699"
				type: "checkmark"
			}]
			title: "Naquadah Difluoride"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["30682BF8331C8B05"]
			icon: "examplemod:fluoronaquadric_acid_bucket"
			id: "279B87DA0B527A7F"
			tasks: [{
				id: "421823583DC027A3"
				type: "checkmark"
			}]
			title: "Fluoronaquadric Acid"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["453C56D5BD7F8F59"]
			icon: "examplemod:naquadric_solution_bucket"
			id: "30682BF8331C8B05"
			tasks: [{
				id: "199C881CD6DF2987"
				type: "checkmark"
			}]
			title: "Naquadric Solution"
			x: -4.5d
			y: 1.5d
		}
		{
			id: "453C56D5BD7F8F59"
			tasks: [{
				id: "6F74534E3FD09932"
				item: "examplemod:naquadric_compound_dust"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["5AF90A1A87CEF23A"]
			icon: "examplemod:indium_hydroxide_dust"
			id: "0931FE86AE16613B"
			tasks: [{
				id: "7DE1F66195303F99"
				type: "checkmark"
			}]
			title: "Indium Hydroxide Dust"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["50FEDB8D857A2CD1"]
			hide_until_deps_visible: false
			icon: "examplemod:acidic_metal_slurry_bucket"
			id: "5AF90A1A87CEF23A"
			tasks: [{
				id: "62018D31232D4144"
				type: "checkmark"
			}]
			title: "Acidic Metal Slurry"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["1EBB9D932486AB55"]
			icon: "examplemod:metal_slag_slurry_bucket"
			id: "50FEDB8D857A2CD1"
			tasks: [{
				id: "3B478256DBB39406"
				type: "checkmark"
			}]
			title: "Metal Slag Slurry"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["23A51F873FBF094E"]
			icon: "examplemod:zinc_slag_slurry_bucket"
			id: "1EBB9D932486AB55"
			tasks: [{
				id: "6C2FD62371F3F698"
				type: "checkmark"
			}]
			title: "Zinc Slag Slurry"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["77884AD6FAFEA40B"]
			icon: "examplemod:fine_zinc_slag_dust_dust"
			id: "23A51F873FBF094E"
			tasks: [{
				id: "7A27E750B7531E77"
				type: "checkmark"
			}]
			title: "Fine Zinc Slag Dust"
			x: -6.5d
			y: -0.5d
		}
		{
			id: "77884AD6FAFEA40B"
			tasks: [{
				id: "1D896294978EB8D0"
				item: "examplemod:zinc_coke_pellets_dust"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["53698047038597C5"]
			icon: "examplemod:rhodium_filter_cake_dust"
			id: "2B924B31AAD2E214"
			tasks: [{
				id: "55661E7F51AC1CDF"
				type: "checkmark"
			}]
			title: "Rhodium Filter Cake Dust"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["3A33F0D5C3EBE249"]
			icon: "examplemod:rhodium_salt_dust"
			id: "53698047038597C5"
			tasks: [{
				id: "088FA9081670A10B"
				type: "checkmark"
			}]
			title: "Rhodium Salt"
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["28E2357325AAD4AA"]
			icon: "examplemod:crude_rhodium_metal_dust"
			id: "3A33F0D5C3EBE249"
			tasks: [{
				id: "0EBCBBBA546E4B7F"
				type: "checkmark"
			}]
			title: "Crude Rhodium Metal"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["68E4EEC6973A3938"]
			icon: "gtceu:rhodium_sulfate_bucket"
			id: "28E2357325AAD4AA"
			tasks: [{
				id: "2F0FCA6FCDDFEF82"
				type: "checkmark"
			}]
			title: "Rhodium Sulfate"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"0E4B00B5216D8459"
				"6AE9B9D7D0228ABC"
			]
			id: "30BA73D9528B941E"
			tasks: [{
				id: "61E00619E200CCDD"
				item: "gtceu:yttrium_barium_cuprate_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["324D1D507BB1D62A"]
			id: "29EB29F2E9593681"
			tasks: [{
				id: "61B0921EE89A7810"
				item: "examplemod:circuit_assembly_line"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			icon: "examplemod:citric_acid_bucket"
			id: "6AE9B9D7D0228ABC"
			tasks: [{
				id: "32BCF30C1422410E"
				type: "checkmark"
			}]
			title: "Citric Acid"
			x: -1.5d
			y: -4.5d
		}
		{
			id: "0E4B00B5216D8459"
			tasks: [
				{
					id: "59446F3968226222"
					item: "examplemod:copper_nitrate_dust"
					type: "item"
				}
				{
					id: "03BDD043F6516DD8"
					item: "examplemod:barium_nitrate_dust"
					type: "item"
				}
				{
					id: "545C0911F76A8274"
					item: "examplemod:yttrium_nitrate_dust"
					type: "item"
				}
			]
			title: "Nitrates"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: [
				"11B4E5DCF6AE9A58"
				"706C3B8431949652"
			]
			id: "2EB799FCE76B2366"
			tasks: [{
				id: "63D6D5CD1B6B6042"
				item: "gtceu:europium_dust"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			id: "11B4E5DCF6AE9A58"
			tasks: [{
				id: "012F2FCE25A8D58C"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["0F455AA09A956D78"]
			id: "3BBA33C09D16B69F"
			tasks: [{
				id: "6ECC02E62E374152"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["63E91AC62FBFC114"]
			id: "3938EF1C86D76089"
			tasks: [{
				id: "2CAD3157071063A9"
				item: "gtceu:graphene_plate"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["48CEBCCB80A6DA25"]
			id: "63E91AC62FBFC114"
			tasks: [{
				id: "794F2E69BD9DD9F8"
				item: "gtceu:graphene_dust"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "48CEBCCB80A6DA25"
			tasks: [{
				id: "65D86B1FADB331A2"
				item: "examplemod:white_halide_lamp"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "19C51EE622AA9723"
			tasks: [{
				id: "6461ECFD9AFCCEEC"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3F4AC3A0569544D2"]
			id: "6278CA895E44B806"
			tasks: [{
				id: "62D0AA25F4EB4A00"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["5476128161D7AA50"]
			id: "1E1728595A2FE75A"
			tasks: [{
				id: "773B600E82DA8C23"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["2823D5E85BC856AA"]
			icon: "gtceu:iridium_metal_residue_dust"
			id: "73E438225897BCEF"
			tasks: [{
				id: "47EDB0F80983677F"
				type: "checkmark"
			}]
			title: "Iridium Metal Residue"
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["73E438225897BCEF"]
			icon: "examplemod:iridium_dioxide_dust"
			id: "2FE1491B973E1C5F"
			tasks: [{
				id: "6001C8B9341BBBE8"
				type: "checkmark"
			}]
			title: "Iridium Dioxide"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["1D5F497F7E3CCDBA"]
			icon: "gtceu:iridium_chloride_dust"
			id: "3F4AC3A0569544D2"
			tasks: [{
				id: "191E7FE75154AD49"
				type: "checkmark"
			}]
			title: "Iridium Chloride"
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["2FE1491B973E1C5F"]
			icon: "examplemod:acidic_iridium_solution_bucket"
			id: "1D5F497F7E3CCDBA"
			tasks: [{
				id: "785FA9288410C8F5"
				type: "checkmark"
			}]
			title: "Acidic Iridium Solution"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"1E1728595A2FE75A"
				"6278CA895E44B806"
				"2EB799FCE76B2366"
			]
			description: ["The Alloy Blast Smelter is a part of the second tier of gregicality multiblocks. It is the key to accessing the third and final tier."]
			id: "19383016F281B645"
			tasks: [{
				id: "18B990160A4DDA29"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["2B924B31AAD2E214"]
			id: "140687CD73AAE8D2"
			tasks: [{
				id: "3592D8070F96B4CD"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["28BFE24859894CD4"]
			id: "6A212A58CAA863E7"
			tasks: [{
				id: "420A01C708AFE252"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["2FA41D421A56C9A7"]
			id: "412A1A1AA6D35479"
			tasks: [{
				id: "1E825918768AD6B4"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["412A1A1AA6D35479"]
			description: ["The large centrifugal unit is a part of the first tier of gregicality multiblocks."]
			id: "706C3B8431949652"
			tasks: [{
				id: "4D530B85BE54E341"
				item: "gtceu:large_centrifuge"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
	]
	title: "IV"
}
