{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "luv"
	group: ""
	icon: "gtceu:luv_electric_motor"
	id: "0E48FAF6E4C32A9A"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"03965E75EAFA3F71"
				"7491FCBCEDD06D07"
				"5CFC30E025992CF6"
				"54F15C998562BC28"
			]
			id: "4DB4DE7B7E5873CD"
			tasks: [{
				id: "18B340E1F9D7213F"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4DB4DE7B7E5873CD"]
			id: "4D4F2707682BBE89"
			tasks: [{
				id: "661014FF2C36120D"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["4D4F2707682BBE89"]
			id: "41930B0E0223887E"
			tasks: [{
				id: "7D742364954EABD3"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["41930B0E0223887E"]
			id: "19C309F05E39D8C7"
			tasks: [{
				id: "71F7BB73292C70A3"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "03965E75EAFA3F71"
			tasks: [{
				id: "3F5FB34E23BF4A07"
				item: "examplemod:luv_integral_framework"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["71050BACDBCE23B8"]
			id: "7491FCBCEDD06D07"
			tasks: [{
				id: "10886F72C6B45CFD"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["69439511A5A6AA40"]
			icon: "examplemod:fluorinated_ethylene_propylene_bucket"
			id: "5AD7F3172D46C7DB"
			tasks: [{
				id: "79C051F9911596BE"
				type: "checkmark"
			}]
			title: "Fluorinated Ethylene Propylene"
			x: -0.5d
			y: -3.0d
		}
		{
			icon: "examplemod:hexafluoropropylene_bucket"
			id: "69439511A5A6AA40"
			tasks: [{
				id: "7BC378C8BAC2D3C6"
				type: "checkmark"
			}]
			title: "Hexafluoropropylene"
			x: -0.5d
			y: -4.0d
		}
		{
			icon: "examplemod:aniline_bucket"
			id: "5D3DA26B67A0E69D"
			tasks: [{
				id: "0F982801BEC39D2B"
				type: "checkmark"
			}]
			title: "Aniline"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["5D3DA26B67A0E69D"]
			icon: "examplemod:oxydianiline_bucket"
			id: "43DC0FFD4553656C"
			tasks: [{
				id: "4137A5E1A35B4DDB"
				type: "checkmark"
			}]
			title: "Oxydianiline"
			x: 0.5d
			y: -3.0d
		}
		{
			icon: "examplemod:ortho_xylene_bucket"
			id: "250A9CE3BB6C6DC5"
			tasks: [{
				id: "1908586C4A74AC30"
				type: "checkmark"
			}]
			title: "Ortho-Xylene"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["250A9CE3BB6C6DC5"]
			icon: "examplemod:durene_dust"
			id: "1D1C277D6A99E8AD"
			tasks: [{
				id: "203323E7B9CA2BC4"
				type: "checkmark"
			}]
			title: "Durene"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["1D1C277D6A99E8AD"]
			icon: "examplemod:pyromellitic_dianhydride_dust"
			id: "7F514403A6192B16"
			tasks: [{
				id: "45265F747B109ACB"
				type: "checkmark"
			}]
			title: "Pyromellitic Dianhydride"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"43DC0FFD4553656C"
				"7F514403A6192B16"
			]
			icon: "examplemod:polyamic_acid_bucket"
			id: "6AAE388E633EF2CE"
			tasks: [{
				id: "3F18CD6C3F2179A0"
				type: "checkmark"
			}]
			title: "Polyamic Acid"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["57D997D69DAC033A"]
			icon: "gtceu:rutherfordium_bucket"
			id: "777746A9816C045B"
			tasks: [{
				id: "68A0BDA8916E1CA6"
				type: "checkmark"
			}]
			title: "Rutherfordium"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["34655F9530835A49"]
			id: "57D997D69DAC033A"
			tasks: [{
				id: "111AF2E1F2E34D9F"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["331B947AE85070F1"]
			id: "33C50C10511ED75C"
			tasks: [{
				id: "026F8373CDC5CE15"
				item: "gtceu:indium_tin_barium_titanium_cuprate_single_wire"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			id: "331B947AE85070F1"
			tasks: [{
				id: "7056B32258297688"
				item: "gtceu:indium_tin_barium_titanium_cuprate_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["33C50C10511ED75C"]
			id: "61B19C448B41E0BF"
			tasks: [{
				id: "5BD40F655FB1E268"
				item: "gtceu:superconducting_coil"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["61B19C448B41E0BF"]
			id: "34655F9530835A49"
			tasks: [{
				id: "41D1E3E8FDA47A34"
				item: "gtceu:fusion_casing"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2FFCF0881D3E2F31"
				"5F0BC86BCC10901E"
			]
			id: "7B84668B8B3FB14D"
			tasks: [{
				id: "5EEC83C102DAE55C"
				item: "gtceu:polybenzimidazole_plate"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7B84668B8B3FB14D"]
			id: "5CFC30E025992CF6"
			tasks: [{
				id: "671D8A566E0BE411"
				item: "gtceu:polybenzimidazole_foil"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["7BE80F78B0F137EA"]
			icon: "gtceu:diaminobenzidine_bucket"
			id: "2FFCF0881D3E2F31"
			tasks: [{
				id: "36C379E1D646B4B9"
				type: "checkmark"
			}]
			title: "Diaminobenzidine"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["4A39671856B3B2DA"]
			icon: "gtceu:dichlorobenzidine_bucket"
			id: "7BE80F78B0F137EA"
			tasks: [{
				id: "48611C9338261C60"
				type: "checkmark"
			}]
			title: "Dichlorobenzidine"
			x: 2.5d
			y: -2.0d
		}
		{
			icon: "gtceu:nitrochlorobenzene_bucket"
			id: "4A39671856B3B2DA"
			tasks: [{
				id: "7B4242258ED4364D"
				type: "checkmark"
			}]
			title: "Nitrochlorobenzene"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1347CFB627F70776"
				"23D32389FE901BB1"
			]
			icon: "gtceu:diphenyl_isophthalate_bucket"
			id: "5F0BC86BCC10901E"
			tasks: [{
				id: "39C0FC973C6C3AF6"
				type: "checkmark"
			}]
			title: "Diphenyl Isophthalate"
			x: 3.5d
			y: -1.0d
		}
		{
			icon: "gtceu:phenol_bucket"
			id: "23D32389FE901BB1"
			tasks: [{
				id: "0D0047DD7832BA7A"
				type: "checkmark"
			}]
			title: "Phenol"
			x: 3.5d
			y: -2.0d
		}
		{
			icon: "gtceu:phthalic_acid_bucket"
			id: "1347CFB627F70776"
			tasks: [{
				id: "256F23E0201B82C1"
				type: "checkmark"
			}]
			title: "Phthalic Acid"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["777746A9816C045B"]
			id: "71050BACDBCE23B8"
			tasks: [{
				id: "2BF1C6BA5A4D7223"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["32FE19EF77746049"]
			id: "54F15C998562BC28"
			tasks: [{
				id: "61B52EF56E13986F"
				item: "examplemod:kapton_circuit_board"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5AD7F3172D46C7DB"
				"6AAE388E633EF2CE"
			]
			icon: "examplemod:kapton_board"
			id: "32FE19EF77746049"
			tasks: [{
				id: "095CE59243CD6B47"
				type: "checkmark"
			}]
			title: "Kapton Board"
			x: -0.5d
			y: -2.0d
		}
		{
			description: [
				"why is this chapter so short bruh lmao"
				""
				"curse of luv never having any content"
			]
			id: "2B5FF3C2E478738D"
			tasks: [{
				id: "7DFFC2FC40DA7BD0"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.0d
		}
	]
	title: "LuV"
}
