{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: ""
	icon: "minecraft:oak_wood"
	id: "066FD6B90B30D013"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: ["48633D70426F134C"]
			id: "7FDB2C6108221BDE"
			tasks: [{
				id: "6FDDBA249113D3E7"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7FDB2C6108221BDE"
				"48633D70426F134C"
			]
			dependency_requirement: "one_completed"
			id: "49DF67F9A5E7A056"
			tasks: [{
				id: "78ACE804E3A5FA25"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			id: "48633D70426F134C"
			tasks: [{
				id: "46111A491699E223"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"49DF67F9A5E7A056"
				"7FDB2C6108221BDE"
			]
			id: "4E2B7D3FE9F47DC3"
			tasks: [{
				id: "1282D053DA212775"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"49DF67F9A5E7A056"
				"4E2B7D3FE9F47DC3"
			]
			id: "37A601EC8399C6DE"
			tasks: [{
				id: "08670214100BADFE"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["37A601EC8399C6DE"]
			id: "4065CCE921294299"
			tasks: [{
				id: "132608B6FCF1A1F9"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			id: "4B62B222ACF66697"
			tasks: [{
				id: "350AA32C607CF73D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Construction Wands\"}"
						}
						"ftbfiltersystem:filter": "or(item(constructionwand:stone_wand)item(constructionwand:iron_wand)item(constructionwand:diamond_wand)item(constructionwand:infinity_wand))"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			description: ["Useful item and fluid storage blocks."]
			id: "4D248AD90A05DD26"
			tasks: [{
				id: "25C9576B0A9515F6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(functionalstorage:drawer)"
					}
				}
				title: "Any #functionalstorage:drawer"
				type: "item"
			}]
			title: "Functional Storage"
			x: -6.0d
			y: 1.0d
		}
		{
			description: ["You can put the card holder in the bauble slot."]
			id: "20F53223C7D82329"
			tasks: [{
				id: "225CE1429FCE42C4"
				item: "laserio:laser_node"
				type: "item"
			}]
			title: "Laser IO"
			x: -4.5d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: "gtceu:rubber_sapling"
			id: "7FB9DA65CB217970"
			rewards: [{
				count: 10
				id: "7C1BE449FEA2C263"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "56CB14691F157CD8"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "Rubber Saplings"
			x: -1.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: "minecraft:kelp"
			id: "439797F34F558AB3"
			rewards: [{
				id: "197C6C27E9466962"
				item: "minecraft:kelp"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "522BC1540314B254"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "Kelp"
			x: -3.0d
			y: 4.0d
		}
		{
			id: "363E19B452BB112C"
			tasks: [{
				id: "77B636A7C1EB49B6"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			title: "Dank Storage"
			x: -3.0d
			y: -0.5d
		}
		{
			id: "581F31831DA39064"
			tasks: [{
				id: "1114707C72F0C25D"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "28829966E3B03193"
			tasks: [{
				id: "1906B9851C7F4A34"
				item: {
					Count: 1
					id: "sophisticatedstorage:chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "Sophisticated Storage"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "0BDF9018298FFB9D"
			tasks: [
				{
					id: "346B3E50D9C39860"
					item: "xnet:controller"
					type: "item"
				}
				{
					id: "67DA698509F2B3AA"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item_tag(xnet:cables))"
						}
					}
					title: "Xnet Cables"
					type: "item"
				}
			]
			title: "Xnet"
			x: -3.0d
			y: -2.0d
		}
		{
			description: ["Make sure to configure your ftb settings so fake players can run in force loaded chunks."]
			id: "6FBC791D85818F79"
			tasks: [{
				id: "546E0CEFC0A95D96"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			title: "Modular Routers"
			x: -4.5d
			y: -0.5d
		}
		{
			id: "2E992A4417D29149"
			tasks: [{
				id: "27FD85A04DDF5CC3"
				item: {
					Count: 1
					id: "quark:backpack"
					tag: {
						Inventory: [
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
						]
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "2379D8E2CF84D9C8"
			tasks: [{
				id: "618517EEA5E2FACE"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Sophisticated Backpacks"
			x: 0.0d
			y: -0.5d
		}
		{
			can_repeat: true
			description: ["this is supposed to be a temporary quest but it will probably end up being permanent"]
			icon: "minecraft:shulker_shell"
			id: "65724F55F801874F"
			rewards: [{
				count: 2
				id: "45CF2234B2A51083"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "36F2EFA21CC60F92"
				item: "minecraft:gold_block"
				type: "item"
			}]
			title: "Shulker Shells"
			x: 0.0d
			y: 4.0d
		}
		{
			id: "6C99B1D43F9747EF"
			tasks: [{
				id: "16F164425D6314CB"
				item: "travelanchors:travel_anchor"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
	]
	title: "Mod Integrations"
}
