{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv_2"
	group: ""
	icon: "gtceu:lv_electric_motor"
	id: "2B8CBDF51E1864E1"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0ABA8BC73AE65D94"
			tasks: [{
				id: "7F4793CC042B1278"
				item: "gtceu:lv_machine_casing"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["38D6019CC25999D7"]
			description: ["Your first MV circuit."]
			id: "239C8C3772B6B217"
			tasks: [{
				id: "40FDF171F1A6B70C"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["623B82301658914B"]
			id: "38D6019CC25999D7"
			tasks: [{
				id: "2362EBB780053826"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["077FF30EB62EC932"]
			description: [
				"The electric blast furnace is the first electric multiblock you make!"
				""
				"You can press U on the electric blast furnace item to see how the multiblock structure is made."
				"You will need input busses, output busses, a maintenance hatch, a muffler hatch and energy hatches."
				""
				"Electric multiblocks take in energy using the energy hatches."
				""
				"To cook an alumin(i)um ingot in the electric blast furnace you will need to use 2 lv energy hatches."
				"Each lv evergy hatch accepts 2 amps of lv energy. 2 energy hatches accepting 2 amps each totals to 4 amps. 4 amps of any amount of energy in gregtech is the same amount of total energy as 1 amp of the next tier."
			]
			id: "6D08AA2C53ABF818"
			tasks: [{
				id: "6DCA43CF2D467668"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: [
				"549FB0356DDF3409"
				"79CC20120ABBF2FD"
			]
			description: ["I know some of you are just gonna make potassium metabisulfate and macerate a gold ingot to get this quest done"]
			id: "3FF107F179B962C1"
			rewards: [{
				id: "16B8AAF8B3CC23D9"
				item: "minecraft:gold_block"
				type: "item"
			}]
			tasks: [{
				id: "418CFFCD21CBC127"
				item: "gtceu:gold_dust"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"3B8B2B32A8E9878E"
				"4D6941CD0FFF0009"
			]
			icon: "examplemod:chloroauric_acid_bucket"
			id: "549FB0356DDF3409"
			tasks: [{
				id: "6838D7736864ED22"
				type: "checkmark"
			}]
			title: "Chloroauric acid"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"521E508C50C98B06"
				"5C888994EA64EF19"
			]
			icon: "examplemod:gold_leach_dust"
			id: "3B8B2B32A8E9878E"
			tasks: [{
				id: "0A9A86BDCE94CF88"
				type: "checkmark"
			}]
			title: "Gold Leach Dust"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["64F71D1E9B12FCE9"]
			icon: "examplemod:gold_alloy_ingot"
			id: "521E508C50C98B06"
			tasks: [{
				id: "1854BF096B21ECE0"
				type: "checkmark"
			}]
			title: "Gold Alloy Ingot"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["7185B1608B53677F"]
			id: "64F71D1E9B12FCE9"
			tasks: [{
				id: "03877E3D0F7878D4"
				item: "examplemod:precious_metal_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			description: ["Gold line is the chemical line required to extract gold from precious metal ore found in the ground. "]
			icon: "minecraft:gold_ingot"
			id: "147EE9A32F56FE7E"
			tasks: [{
				id: "61D3D425656662F2"
				type: "checkmark"
			}]
			title: "Gold Line"
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["This is a catalyst required in the last step of the gold line. It is not used up in the reaction."]
			id: "79CC20120ABBF2FD"
			tasks: [{
				id: "3307C94C5BB44118"
				item: "examplemod:potassium_metabisulfite_dust"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["43F6A525BB3DF580"]
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "4D6941CD0FFF0009"
			tasks: [{
				id: "685281C44BD3F4C8"
				type: "checkmark"
			}]
			title: "Hydrochloric Acid"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7990DAB94A7316CB"
				"6D0F5F1187D9F237"
			]
			description: [
				"You will only need a small amount of nitric acid at the start as the chemicals in the line are looped back around."
				""
				"except maybe oxygen i might fix it or i might not idk"
			]
			icon: "gtceu:nitric_acid_bucket"
			id: "5C888994EA64EF19"
			tasks: [{
				id: "7189B24E1F595173"
				type: "checkmark"
			}]
			title: "Nitric Acid"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3B8B2B32A8E9878E"]
			id: "0639A89B15E6D2AE"
			tasks: [{
				id: "64A1313D396604C9"
				item: "examplemod:copper_leach_dust"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["6D08AA2C53ABF818"]
			id: "211179A3366AA803"
			rewards: [{
				count: 16
				id: "79731C7E24E4E7EF"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			tasks: [{
				id: "703BD00252F0C334"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			id: "507005F9D18FAF03"
			tasks: [{
				id: "7504D86D08C4EDBA"
				item: "gtceu:lv_forming_press"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			id: "1BFA6E139D455170"
			tasks: [{
				id: "075430B438AA2F90"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: [
				"06FDF560A5E655DF"
				"069ABFAA7CFAB2A2"
			]
			dependency_requirement: "one_completed"
			id: "077FF30EB62EC932"
			tasks: [{
				count: 16L
				id: "65D093CFF561C21B"
				item: { Count: 16, id: "gtceu:cupronickel_coil_block" }
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["78F799F5D40EE206"]
			description: ["If youre gonna do it this route then start it early bc the recipe times are really long,,,"]
			id: "06FDF560A5E655DF"
			optional: true
			tasks: [{
				id: "1E989A9918CF361D"
				item: "examplemod:alumino_silicate_wool_dust"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: [
				"214B41121E962BC1"
				"68D39ED2E52DBC74"
			]
			id: "069ABFAA7CFAB2A2"
			tasks: [{
				id: "3BC060652EBB6C66"
				item: "examplemod:mica_insulator_foil"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["08767A9ED0E5D3ED"]
			description: ["The bender should be one of the first machines you make. It makes the crafting of plates cheaper. Plates are a very common crafting component"]
			id: "214B41121E962BC1"
			tasks: [{
				id: "7D97DFDB6B5898A8"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: [
				"78F799F5D40EE206"
				"5AC1A7BC6B8F2040"
			]
			id: "68D39ED2E52DBC74"
			tasks: [{
				id: "1AF59B2F75D03CAD"
				item: "examplemod:mica_insulator_sheet"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			description: ["Silicon dioxide can be obtained from many different sources, such as electrolysing sand, centrifuging glass dust or flint dust, or other methods. And as always, all this information is in EMI."]
			id: "78F799F5D40EE206"
			tasks: [{
				id: "00AF8E32AC0B33A2"
				item: "gtceu:silicon_dioxide_dust"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6D226901FF0DC59B"
				"507005F9D18FAF03"
			]
			id: "5AC1A7BC6B8F2040"
			tasks: [{
				id: "21860E9D49427D3F"
				item: "examplemod:mica_sheet"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["1BFA6E139D455170"]
			id: "6D226901FF0DC59B"
			tasks: [{
				id: "0778DC2CCCE77517"
				item: "examplemod:mica_pulp_dust"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1BFA6E139D455170"
				"5033A3F93C6A5AE1"
				"1859935833E8851B"
			]
			id: "623B82301658914B"
			tasks: [{
				id: "726570EB74F854D0"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["699677F9B76055D2"]
			description: ["Gallium is obtained from the ore processing of sphalerite. Macerators will not make byproducts until hv so making a macerator at lv is much less useful."]
			id: "5033A3F93C6A5AE1"
			tasks: [{
				id: "2242089455BD31D6"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			id: "699677F9B76055D2"
			tasks: [{
				id: "0ABB20C3FB517803"
				item: "gtceu:raw_sphalerite"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["08767A9ED0E5D3ED"]
			description: ["The wiremill should be one of the first machines you make. It makes the crafting of wires cheaper. Wires are an extremely common crafting component."]
			id: "4C78F0173026C6EB"
			tasks: [{
				id: "685D43290D172F49"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["0ABA8BC73AE65D94"]
			id: "0CACFDC19C372E88"
			tasks: [{
				id: "54DC85AD80611627"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["08767A9ED0E5D3ED"]
			description: ["The assembler is a useful block. Aside from being required for progression it can make certain recipes cheaper. It makes vacuum tubes straight up cheaper and reduces the copper cost of resin printed circuit boards in exchange for needing glue. However it makes resistors more expensive lol."]
			id: "05A7652D228404A3"
			tasks: [{
				id: "11EED174064A148D"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["0CACFDC19C372E88"]
			description: [
				"The gregtech energy system is a little bit complicated and convoluted if it is your first time using it."
				""
				"Energy in gregtech is measured using Volts and Amps."
				"The voltage in gregtech measures the tier of the energy you are using. 32 eu or less is within the LV tier of energy."
				""
				"The amperage in gregtech basically measures how many packets of energy you have. 2 amps of lv energy will be able to power 2 machines both running at lv."
				""
				"To put it simply, 1 steam turbine will be able to power at least 1 machine connected to it."
			]
			id: "08767A9ED0E5D3ED"
			tasks: [{
				id: "5CE676232D769460"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["0CACFDC19C372E88"]
			dependency_requirement: "one_completed"
			id: "678FB6603181150B"
			tasks: [{
				id: "298B2CA7B7A273FF"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			id: "1994C399A2B175BA"
			tasks: [{
				id: "404EA109000EC33C"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			id: "4BBFE9C2903A1F4C"
			tasks: [{
				id: "310BAD30EB5945F9"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["1994C399A2B175BA"]
			id: "1BED98CAEF8EA92A"
			tasks: [{
				id: "0D8C33E6E9E11EC8"
				item: "gtceu:air_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1BED98CAEF8EA92A"
				"4BBFE9C2903A1F4C"
			]
			dependency_requirement: "one_completed"
			id: "7990DAB94A7316CB"
			tasks: [{
				id: "037C5126DA0D7464"
				item: "gtceu:nitrogen_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1BED98CAEF8EA92A"
				"4BBFE9C2903A1F4C"
				"5E3B57B8978FF12D"
				"059D11FE019E214C"
			]
			dependency_requirement: "one_completed"
			id: "6D0F5F1187D9F237"
			tasks: [{
				id: "6CA9B5F60CECB780"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			description: ["You will have to automate hydrogen for gold line. You could use an electrolyser in the line to electrolyse all the water and keep the system perfectly closed but an electrolyser for water is slow, especially at lv."]
			id: "43F6A525BB3DF580"
			tasks: [{
				id: "469BAE640A94E9E5"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "5E3B57B8978FF12D"
			tasks: [{
				id: "758A3A30593B457E"
				item: "gtceu:silicon_dioxide_dust"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			description: ["Glass dust is very good oxygen source"]
			id: "62A44CF5FA84083E"
			tasks: [{
				id: "08E978BEC388CCB0"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "059D11FE019E214C"
			tasks: [{
				id: "481B37879B75EDE3"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "720BC220E707673F"
			tasks: [{
				id: "2B794AEA5DCCDDCB"
				item: "gtceu:flint_dust"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "2319310AB42EB0DA"
			tasks: [{
				id: "68CD6A62A40CAF37"
				item: "gtceu:deepslate_dust"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "2119126528EB8969"
			tasks: [{
				id: "29F190DFD17F9F71"
				item: "minecraft:grass_block"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			id: "35FB26A42AA0F957"
			tasks: [{
				id: "61DE6590061F21C9"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			id: "22DC7AA1C6722EF0"
			tasks: [{
				id: "3EAF45B1D797C166"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			id: "4CB20730442F4F5D"
			tasks: [
				{
					id: "6E77B08DCE9446A8"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "2BCF357CB3EB550E"
					item: "examplemod:straight_rubber_sapling"
					type: "item"
				}
			]
			x: 11.0d
			y: 4.0d
		}
		{
			id: "52BABD7033C47645"
			tasks: [{
				id: "43DB587964EFF81D"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			id: "7D973D3DB11BE794"
			tasks: [{
				id: "0DAB519C2CD3C071"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			id: "0F7FAA34AF3C4FFB"
			tasks: [{
				id: "0CE4AF159B376E18"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			description: ["Make sure the trees dont grow the wrong size."]
			id: "7900BBE4BB0507B0"
			tasks: [{
				id: "03426C7409DD648E"
				item: "minecraft:stone"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			description: ["Makes the sapling grow significantly faster."]
			id: "0E1EAB544C8B699A"
			tasks: [{
				id: "083A9225AAFD5B0C"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			id: "4A70AC79859D5F40"
			tasks: [{
				id: "5EEAD1812AAC1F0E"
				item: "modularrouters:breaker_module"
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			id: "724DAF7FD0088FE7"
			tasks: [{
				id: "026FC8BD1E59B523"
				item: "modularrouters:placer_module"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			id: "027D33E1646E9C62"
			tasks: [{
				id: "16562A5D92549B0E"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["05A7652D228404A3"]
			icon: "examplemod:lv_solar_panel"
			id: "6381240F1619A30A"
			rewards: [{
				id: "0078A1F652B1E2A4"
				item: "examplemod:lv_solar_panel"
				type: "item"
			}]
			tasks: [{
				id: "2692BBA0745729D4"
				type: "checkmark"
			}]
			title: "Temporary solar panel quest"
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["2F664B59779079BB"]
			id: "1859935833E8851B"
			tasks: [{
				id: "52E94B27152BC713"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			id: "2F664B59779079BB"
			tasks: [{
				id: "6EEF3E2EEFD653E8"
				item: "gtceu:raw_realgar"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			id: "7185B1608B53677F"
			tasks: [{
				id: "1835C698DCA78A7E"
				item: "examplemod:raw_precious_metal"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["08767A9ED0E5D3ED"]
			description: [
				"It is highly recommended to use this wire for your machines,"
				""
				"It is a superconductor which means that it will NOT lose any energy based on how long the cable is."
				""
				"It will also NOT shock you if you touch it."
			]
			id: "57944B51A25E409D"
			rewards: [{
				count: 8
				id: "1BB97E1A01319A09"
				item: "gtceu:antimony_dust"
				type: "item"
			}]
			tasks: [{
				id: "184A8458543B14C2"
				item: "examplemod:lv_superconductor_single_wire"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
	]
	title: "LV"
}
