{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mv"
	group: ""
	icon: "gtceu:mv_electric_motor"
	id: "521F57958D6FA1EF"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7C2D3FA39F3491FC"
				"63E2E961086A138A"
				"3F5B2A8A0F0CDEF2"
			]
			icon: "gtceu:bio_diesel_bucket"
			id: "18C1E8E3140CD268"
			optional: true
			tasks: [{
				id: "693E95123191F0D4"
				item: "gtceu:bio_diesel_bucket"
				type: "item"
			}]
			title: "Bio Diesel"
			x: 5.5d
			y: 4.5d
		}
		{
			dependency_requirement: "one_completed"
			icon: "gtceu:ethanol_bucket"
			id: "63E2E961086A138A"
			optional: true
			tasks: [{
				id: "58033124259E7BA1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Methanol or Ethanol\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:ethanol_bucket)item(gtceu:methanol_bucket))"
					}
				}
				type: "item"
			}]
			title: "Methanol or Ethanol"
			x: 4.5d
			y: 3.5d
		}
		{
			dependency_requirement: "one_completed"
			icon: "gtceu:creosote_bucket"
			id: "3F5B2A8A0F0CDEF2"
			optional: true
			tasks: [{
				id: "625EE3766FD5093D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Oils\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:seed_oil_bucket)item(gtceu:creosote_bucket))"
					}
				}
				type: "item"
			}]
			title: "Oils"
			x: 6.5d
			y: 3.5d
		}
		{
			id: "7C2D3FA39F3491FC"
			optional: true
			tasks: [{
				id: "3E537ADE67472AAB"
				item: "gtceu:tiny_sodium_hydroxide_dust"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			id: "6E1DDDAB7F9B30A7"
			tasks: [{
				id: "2D6F1C6471442C77"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			id: "003B6C652BB6B6FD"
			rewards: [{
				count: 8
				id: "07C12FB61649C96E"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "16C6C5C85D9D7E19"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"268AB4E536B84299"
				"7BD2A90FD93A7819"
				"35AA75A96B0A59F1"
			]
			description: ["You actually only make 2 of these."]
			id: "708D534C1FF4DD70"
			tasks: [{
				id: "1D2D8EA1B2AC0133"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["470BFA1EAC1885F0"]
			id: "268AB4E536B84299"
			tasks: [{
				id: "6B4E4ED79BBEBA85"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6C84E8A8C40A2091"
				"4F0834FAFDCA5DA9"
			]
			id: "470BFA1EAC1885F0"
			tasks: [{
				id: "5683F1DC1E26F307"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["708D534C1FF4DD70"]
			id: "6CBBE036FEEBE59F"
			tasks: [{
				id: "5DC2AFC21811A8E2"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["0509D36CD9281FB8"]
			id: "7BD2A90FD93A7819"
			tasks: [{
				id: "35794DD1356A9B08"
				item: "gtceu:ram_chip"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["5EB777188FD7A21E"]
			id: "6C84E8A8C40A2091"
			tasks: [{
				id: "6FF61789F52E9A8F"
				item: "gtceu:ilc_chip"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"34EF8337374D3F82"
				"262538B0D12B31AE"
				"40EDE51CE03FDFF3"
			]
			id: "5EB777188FD7A21E"
			tasks: [{
				id: "6AD9EF6C9746BB34"
				item: "gtceu:ilc_wafer"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"34EF8337374D3F82"
				"262538B0D12B31AE"
				"752A15D6D8E67D39"
			]
			id: "0509D36CD9281FB8"
			tasks: [{
				id: "5D69B2C952D4A66F"
				item: "gtceu:ram_wafer"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "262538B0D12B31AE"
			tasks: [{
				id: "00D951067D6ABC78"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"194530A6F3E7A3F6"
				"2204EE068BEA0C47"
			]
			id: "34EF8337374D3F82"
			tasks: [{
				id: "5BD3E40974B63B98"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "194530A6F3E7A3F6"
			tasks: [{
				id: "1B7AB3E30728E222"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			description: [""]
			id: "5637AB5D25D77C99"
			optional: true
			tasks: [{
				id: "7055BC3D22EBCC61"
				item: "gtceu:lubricant_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			id: "2204EE068BEA0C47"
			tasks: [{
				id: "4DD8034EAADDDA4C"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: [
				"50D8D32BEB0EC3F0"
				"15ACC27F7AF3865F"
			]
			dependency_requirement: "one_completed"
			id: "18C4319E01EEB4A4"
			tasks: [{
				id: "45F1F0ADDC22A6DF"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"048BBAC31B316DF2"
				"18C4319E01EEB4A4"
			]
			id: "35AA75A96B0A59F1"
			tasks: [{
				id: "789EC3F0F1A8609D"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			id: "048BBAC31B316DF2"
			tasks: [{
				id: "76C98F09257E15FE"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "4F0834FAFDCA5DA9"
			tasks: [{
				id: "1E61D00FC805F094"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["4D1973BE4A539924"]
			id: "15ACC27F7AF3865F"
			optional: true
			tasks: [{
				id: "2AB6F6E812B6105D"
				item: "gtceu:oil_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"327AA83AF823A7D2"
				"3224680041D6FF6D"
			]
			id: "2C1D8CE123B3AE06"
			tasks: [{
				id: "6793E082D0196052"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["15ACC27F7AF3865F"]
			id: "327AA83AF823A7D2"
			tasks: [{
				id: "19DF3AB90D1C00DD"
				item: "gtceu:light_fuel_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["15ACC27F7AF3865F"]
			id: "3224680041D6FF6D"
			tasks: [{
				id: "3B2BAC45E7169BED"
				item: "gtceu:heavy_fuel_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0982F3A0D2E6DEE8"
				"20F0BBB805D227DE"
			]
			icon: "gtceu:ethylene_bucket"
			id: "50D8D32BEB0EC3F0"
			optional: true
			tasks: [{
				id: "1E63EF6287751A59"
				type: "checkmark"
			}]
			title: "Ethylene"
			x: -1.0d
			y: 1.5d
		}
		{
			description: [
				"Di still ed water"
				"Depite everything, its still water."
			]
			id: "00D593B9EBF41C06"
			optional: true
			tasks: [{
				id: "12A068ECCE87AFF2"
				item: "gtceu:distilled_water_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2ADEED6B14930F6B"
				"6CBBE036FEEBE59F"
				"3E1FF658212B2AB4"
			]
			dependency_requirement: "one_completed"
			id: "457FAF94F7F38423"
			subtitle: "LV-tier circuit"
			tasks: [{
				id: "72F4106D49F3432D"
				item: "examplemod:refined_processor"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["457FAF94F7F38423"]
			id: "14A3AB65F1892812"
			subtitle: "MV-tier circuit"
			tasks: [{
				id: "463419AF58159326"
				item: "examplemod:refined_assembly"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["14A3AB65F1892812"]
			id: "2D35864EE5E66507"
			subtitle: "HV-tier circuit"
			tasks: [{
				id: "1CECCC133D50060B"
				item: "examplemod:refined_computer"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["2D35864EE5E66507"]
			description: [
				"Your first EV circuits!!"
				"It is recommended to make only a few of these due to the high cost. 5 Will let you reach the next tier of circuits."
			]
			id: "0EFF541458EB191D"
			rewards: [{
				count: 16
				id: "65E774BF07728CBE"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			subtitle: "EV-tier circuit"
			tasks: [{
				id: "3005028D9B0BF42A"
				item: "examplemod:refined_mainframe"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["18C4319E01EEB4A4"]
			id: "3E1FF658212B2AB4"
			optional: true
			tasks: [
				{
					id: "56F4793924147711"
					item: "examplemod:smd_capacitor_refined"
					type: "item"
				}
				{
					id: "03F8DE61C0EDD691"
					item: "examplemod:smd_resistor_refined"
					type: "item"
				}
				{
					id: "35B6D08687AD0CEF"
					item: "examplemod:smd_diode_refined"
					type: "item"
				}
				{
					id: "7BEC1F8E08F78E07"
					item: "examplemod:smd_transistor_refined"
					type: "item"
				}
			]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"18C4319E01EEB4A4"
				"0A193068BB5A516B"
				"04AF2E84C621FADF"
			]
			dependency_requirement: "one_completed"
			id: "2ADEED6B14930F6B"
			tasks: [{
				id: "04AC805DB1665F05"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0F65DE96555BC94E"
				"546E71F4217D0BB8"
				"20F0BBB805D227DE"
			]
			dependency_requirement: "one_completed"
			description: [
				"Fully passivable in mv"
				"Sulfur is really slow though, i intend to add some form of blaze spawner"
			]
			id: "04AF2E84C621FADF"
			optional: true
			tasks: [{
				id: "4B4C005A5C969A2C"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "0A193068BB5A516B"
			optional: true
			tasks: [{
				id: "70D642BA4D534920"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "615C6BB197E07A1B"
			tasks: [{
				id: "3987FD53FEB00385"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "546E71F4217D0BB8"
			tasks: [{
				id: "289F7BEB2BF6E96E"
				item: "gtceu:salt_dust"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "0F65DE96555BC94E"
			tasks: [{
				id: "4D34A2C9E4CDC232"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			icon: "gtceu:ethanol_bucket"
			id: "0982F3A0D2E6DEE8"
			optional: true
			tasks: [{
				id: "4D51FFF290255C0B"
				type: "checkmark"
			}]
			title: "Ethanol"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["615C6BB197E07A1B"]
			icon: "gtceu:sulfuric_acid_bucket"
			id: "20F0BBB805D227DE"
			tasks: [{
				id: "192BD3AE52B3B0AB"
				type: "checkmark"
			}]
			title: "Sulfuric Acid"
			x: 0.0d
			y: 0.5d
		}
		{
			id: "4D1973BE4A539924"
			optional: true
			tasks: [{
				id: "257CE58F8494DCEE"
				item: "examplemod:mv_infinite_fluid_drilling_rig"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "752A15D6D8E67D39"
			tasks: [{
				id: "3DF0ED7F28D1C595"
				item: "gtceu:emerald_lens"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "40EDE51CE03FDFF3"
			tasks: [{
				id: "38BFAA83497B46FD"
				item: "gtceu:ruby_lens"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
	]
	title: "MV"
}
