{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zpm"
	group: ""
	icon: "gtceu:zpm_electric_motor"
	id: "17F093C54C6A76C0"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"40F1EAE8A277C47C"
				"24C40BDF83FEF356"
			]
			id: "72A66987306D49DB"
			tasks: [{
				id: "6924BE5AFCFD265A"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["72A66987306D49DB"]
			id: "5B80B2DE04401943"
			tasks: [{
				id: "08A328AB8E3FB331"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["5B80B2DE04401943"]
			id: "26DEE3B6FC2FABBA"
			tasks: [{
				id: "0C8BEFA85B78ACEF"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"26DEE3B6FC2FABBA"
				"6B09E9090FD6C1BA"
			]
			id: "5D7DB4E610A62405"
			tasks: [{
				id: "6DC5109CF7BB39F2"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			icon: "gtceu:uu_matter_bucket"
			id: "6B09E9090FD6C1BA"
			tasks: [{
				id: "16CBEE8B0F4AEC1E"
				type: "checkmark"
			}]
			title: "UU-Matter"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"375DEBE7BC7CEF19"
				"540EC6568A6F27FC"
				"5813A8ECC98C4668"
			]
			id: "24C40BDF83FEF356"
			tasks: [{
				id: "1AE12E9AA4067778"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"0ABCB7D6CA79D681"
				"7B0E151A42C6D5E2"
			]
			description: ["Just a short little chemline, nothing too major :3"]
			icon: "gtceu:sterilized_growth_medium_bucket"
			id: "375DEBE7BC7CEF19"
			tasks: [{
				id: "0BB2A388BE3D5E99"
				type: "checkmark"
			}]
			title: "Sterilised Growth Medium"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"3431010A7B19E13D"
				"49905D570CEA80C9"
			]
			id: "40F1EAE8A277C47C"
			tasks: [{
				id: "44B9074056C1CC97"
				item: "examplemod:cyber_processing_unit"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["2333B753E15CD1F2"]
			id: "3431010A7B19E13D"
			tasks: [{
				id: "4C4AC63A884220E0"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			id: "2333B753E15CD1F2"
			tasks: [{
				id: "2F56C1EFDB27E6E6"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"21980C713A482EDD"
				"1957DA72A90FE592"
				"0D5F41E78712F109"
			]
			id: "49905D570CEA80C9"
			tasks: [{
				id: "1F6C1204687742E1"
				item: "examplemod:smd_resistor_wetware"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "21980C713A482EDD"
			tasks: [{
				id: "5E11EDF5D8D038EC"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "1957DA72A90FE592"
			tasks: [{
				id: "4574414902DFA469"
				item: "examplemod:ruthenium_dioxide_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "0D5F41E78712F109"
			tasks: [{
				id: "561B671191B6D6E0"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"0C4B940E77FE202C"
				"37A0AAE430C9391B"
			]
			icon: "examplemod:sulfanilamide_bucket"
			id: "0ABCB7D6CA79D681"
			tasks: [{
				id: "4080898643F86172"
				type: "checkmark"
			}]
			title: "Sulfanilamide"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2B3EC13F3EC6EB82"
				"14ECCE8E4D8A8219"
				"7E200C36DB2A8B08"
			]
			icon: "gtceu:raw_growth_medium_bucket"
			id: "7B0E151A42C6D5E2"
			tasks: [{
				id: "476251050C660D6D"
				type: "checkmark"
			}]
			title: "Raw Growth Medium"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["6AA17A811A20BBE8"]
			id: "2B3EC13F3EC6EB82"
			tasks: [{
				id: "045E378A733567D2"
				item: "examplemod:glutamine_dust"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["0243FA0EBD59C45F"]
			id: "6AA17A811A20BBE8"
			tasks: [{
				id: "68BE3ED919F17A8E"
				type: "checkmark"
			}]
			title: "bio reactor :3"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"7D85E2CC2AD5C065"
				"549EAF648B3F0F29"
			]
			icon: "examplemod:b27_supplement_bucket"
			id: "14ECCE8E4D8A8219"
			tasks: [{
				id: "53863CA3143B550C"
				type: "checkmark"
			}]
			title: "B27 Supplement"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"1382BD8F81C12495"
				"6BFDD8B5E791F666"
			]
			icon: "examplemod:vitamin_a_bucket"
			id: "7D85E2CC2AD5C065"
			tasks: [{
				id: "074D313C9ECA7CB5"
				type: "checkmark"
			}]
			title: "Vitamin A"
			x: 0.0d
			y: -6.5d
		}
		{
			icon: "examplemod:propargyl_chloride_bucket"
			id: "6BFDD8B5E791F666"
			tasks: [{
				id: "5EBD6DCAC19A29F2"
				type: "checkmark"
			}]
			title: "Propargyl Chloride"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["4ECCFEBB83985137"]
			icon: "examplemod:beta_ionone_bucket"
			id: "1382BD8F81C12495"
			tasks: [{
				id: "7C8191431E4CBE55"
				type: "checkmark"
			}]
			title: "Beta Ionone"
			x: 1.0d
			y: -6.5d
		}
		{
			icon: "examplemod:citral_bucket"
			id: "4ECCFEBB83985137"
			tasks: [{
				id: "328B99FDC835F30A"
				type: "checkmark"
			}]
			title: "Citral"
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["1FA5C9A0A3ED6220"]
			icon: "examplemod:bfgf_bucket"
			id: "7E200C36DB2A8B08"
			tasks: [{
				id: "1DF0687E72DCF932"
				type: "checkmark"
			}]
			title: "Bfgf"
			x: 1.0d
			y: -5.5d
		}
		{
			icon: "examplemod:blood_bucket"
			id: "1FA5C9A0A3ED6220"
			tasks: [{
				id: "5AB3D4A40D38DA27"
				type: "checkmark"
			}]
			title: "Blood"
			x: 2.0d
			y: -6.5d
		}
		{
			icon: "examplemod:acetylsulfanilyl_chloride_bucket"
			id: "37A0AAE430C9391B"
			tasks: [{
				id: "5C75DF35C501C13C"
				type: "checkmark"
			}]
			title: "Acetylsulfanilyl Chloride"
			x: 2.0d
			y: -5.5d
		}
		{
			icon: "gtceu:sodium_bicarbonate_dust"
			id: "0C4B940E77FE202C"
			tasks: [{
				id: "1A86DF47C63EA2B3"
				type: "checkmark"
			}]
			title: "Sodium Bicarbonate"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0FA3D614625297A3"
				"1B8F841D9985AE8C"
			]
			icon: "examplemod:linoleic_acid_bucket"
			id: "549EAF648B3F0F29"
			tasks: [{
				id: "6250A428EDA63682"
				type: "checkmark"
			}]
			title: "Linoleic Acid"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["1FE61375D1FB8179"]
			id: "0FA3D614625297A3"
			tasks: [{
				id: "3006172C970BD770"
				item: "examplemod:yeast_dust"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			id: "1B8F841D9985AE8C"
			tasks: [{
				id: "489C380A0F15AD9A"
				item: "examplemod:ultrasonic_homogenizer"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			icon: "examplemod:animal_cells_bucket"
			id: "540EC6568A6F27FC"
			tasks: [{
				id: "10DCF8BC86032684"
				type: "checkmark"
			}]
			title: "Animal Cells"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"776A89CD56EA10C4"
				"1E6299532388FED1"
			]
			icon: "examplemod:pluripotency_induction_gene_therapy_fluid_bucket"
			id: "5813A8ECC98C4668"
			tasks: [{
				id: "638E8C523B25A590"
				type: "checkmark"
			}]
			title: "Pluripotency Induction Gene Therapy Fluid"
			x: -1.0d
			y: -3.0d
		}
		{
			icon: "examplemod:pluripotency_induction_gene_plasmids_bucket"
			id: "776A89CD56EA10C4"
			tasks: [{
				id: "7E291FEE7B8A0D0D"
				type: "checkmark"
			}]
			title: "Pluripotency Induction Gene Plasmids"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"0E158D4B44B15DE2"
				"21A76F309680122B"
			]
			icon: "examplemod:chitosan_bucket"
			id: "1E6299532388FED1"
			tasks: [{
				id: "5183E88FCB7266C4"
				type: "checkmark"
			}]
			title: "Chitosan"
			x: -2.0d
			y: -2.5d
		}
		{
			id: "21A76F309680122B"
			tasks: [{
				id: "7ABA482608929ED6"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			id: "0E158D4B44B15DE2"
			tasks: [{
				id: "39DAD14DD82158A9"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "1FE61375D1FB8179"
			tasks: [{
				id: "6F2FBCA3CAAA2623"
				item: "minecraft:apple"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			id: "0243FA0EBD59C45F"
			tasks: [{
				id: "166E7B7D9B3C30B5"
				item: "gtceu:dubnium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
	]
	title: "ZPM"
}
